<?xml version="1.0" encoding="utf-8"?>
<Project Name="CN_Attempts" Guid="70580564-d5f9-4625-873f-8e8483df8006" ProjectType="DatamodelProject">
  <MainFile RelativePath="true">CN_Attempts.blax</MainFile>
  <FileItems>
    <File FileType="DatamodelFileType" RelativePath="true">CN_Attempts.blax</File>
    <File FileType="ResourceDatabaseFileType" RelativePath="true">CN_Attempts.blrd</File>
    <File FileType="PackageSpecificationFileType" RelativePath="true">CN_Attempts.bcps</File>
    <File FileType="IncludeFileType" RelativePath="true">CN_THappenings.incx</File>
  </FileItems>
  <Properties>
    <SurveyRoot />
    <ConditionalDefines />
    <DatamodelSearchPath />
    <ExternalSearchPath />
    <IncludeSearchPath />
    <LibrarySearchPath />
    <ResourceDB RelativePath="true">CN_Attempts.blrd</ResourceDB>
    <SupportedModes />
    <UsedResourceSets />
    <AppSupport />
    <IsRunnableSurvey>True</IsRunnableSurvey>
    <CatiRole />
    <UseCari>False</UseCari>
    <WebDataEntryClient>MvcDebug</WebDataEntryClient>
    <ContentSecurityPolicyFileName />
    <AddFieldGroupOrderInformation>False</AddFieldGroupOrderInformation>
    <IgnoreLayoutErrors>False</IgnoreLayoutErrors>
    <IgnoreRichtextErrors>False</IgnoreRichtextErrors>
    <StartCondition />
    <ActionsSetup />
    <DataConversionSetup />
    <DownloadInterceptorSetup />
    <WriteInterceptorSetup />
    <RunWriteInterceptorSetupAsynchronously>False</RunWriteInterceptorSetupAsynchronously>
  </Properties>
</Project>