<?xml version="1.0" encoding="utf-8"?>
<Project Name="HH_Survey" Guid="20cde0a2-67c2-4e6a-b02f-322065deb3e7" ProjectType="DatamodelProject">
  <MainFile RelativePath="true">HH_Survey.blax</MainFile>
  <FileItems>
    <File FileType="DatamodelFileType" RelativePath="true">HH_Survey.blax</File>
    <File FileType="PackageSpecificationFileType" RelativePath="true">HH_Survey.bcps</File>
  </FileItems>
  <Properties>
    <IncludeSearchPath />
    <LibrarySearchPath />
    <DatamodelSearchPath />
    <ResourceDB RelativePath="true">..\..\CMA.blrd</ResourceDB>
    <SupportedModes />
    <UsedResourceSets />
    <ConditionalDefines />
    <ExternalSearchPath />
    <SurveyRoot />
    <CatiRole />
    <IsRunnableSurvey>True</IsRunnableSurvey>
    <WebDataEntryClient>None</WebDataEntryClient>
    <AppSupport />
    <UseCari>False</UseCari>
    <IgnoreLayoutErrors>False</IgnoreLayoutErrors>
    <IgnoreRichtextErrors>False</IgnoreRichtextErrors>
    <AddFieldGroupOrderInformation>False</AddFieldGroupOrderInformation>
    <StartCondition />
    <ActionsSetup />
    <DownloadInterceptorSetup />
    <WriteInterceptorSetup />
    <RunWriteInterceptorSetupAsynchronously>False</RunWriteInterceptorSetupAsynchronously>
  </Properties>
</Project>