<?xml version="1.0" encoding="utf-8"?>
<Project Name="CMA_DownloadInterceptor" Guid="aaaf274f-2bbe-4254-97c3-f0813075ea7a" ProjectType="ManipulaProject">
  <MainFile RelativePath="true">DownloadInterceptor.manx</MainFile>
  <FileItems>
    <File FileType="ManipulaFileType" RelativePath="true">DownloadInterceptor.manx</File>
  </FileItems>
  <Properties>
    <IncludeSearchPath />
    <LibrarySearchPath />
    <DatamodelSearchPath />
    <ExternalSearchPath />
    <ConditionalDefines />
    <ResourceDB />
    <SurveyRoot />
    <AppSupport />
    <IsAppMainUserInterface />
  </Properties>
</Project>