// GENERIC FUNCTIONS/PROCEDURES

FUNCTION RemoveEnds : OPEN
PARAMETERS p : OPEN
INSTRUCTIONS
   RESULT := SUBSTRING(p, 2, LEN(p)-2)
ENDFUNCTION

PROCEDURE PE
PARAMETERS
   TRANSIT p1 : INTEGER
   IMPORT p2 : INTEGER
INSTRUCTIONS
   p1 := p2 + p1
ENDPROCEDURE

PROCEDURE Inc
PARAMETERS
   TRANSIT p1 : INTEGER
INSTRUCTIONS
   PE(p1, 1)
ENDPROCEDURE

FUNCTION Delimit : OPEN
PARAMETERS p : OPEN
INSTRUCTIONS
   RESULT := '"' + p + '"'
ENDFUNCTION

FUNCTION ToPerc : STRING
PARAMETERS 
   pNum : INTEGER
   pTotal : INTEGER
INSTRUCTIONS
   RESULT := TOSTRING(pNum / pTotal, 'p', cNL)
ENDFUNCTION

FUNCTION AddPercent : STRING
PARAMETERS p : STRING
INSTRUCTIONS
   RESULT := p + '_Procent'
ENDFUNCTION