PROCESS AKO_CustomReports

{.$DEFINE Debug}

INCLUDE "../Shared/Shared.incx"

USES
   mUserInfo (VAR)
   
{$IFDEF Debug}
   UPDATEFILE sdUserInfo : mUserInfo('C:\Blaise5\Surveys\cma_userinfo\CMA_UserInfo', BDIX)
{$ELSE}
   SURVEYDATAFILE sdUserInfo : mUserInfo
   SETTINGS
      OPEN=NO
{$ENDIF}

AUXFIELDS
   ReportTime : STRING
   
FUNCTION GetInterviewers : INTEGER
INSTRUCTIONS
   RESULT := -1
   {$IFDEF Debug}
      RESULT := mUserInfo.LOADDATAMODEL('C:\Blaise5\Surveys\cma_userinfo\CMA_UserInfo.bmix')
   {$ELSE}
      srvList.GET(SECONDARY, 'CMA_UserInfo')
      IF srvList.RESULTOK THEN
         RESULT := mUserInfo.LOADDATAMODEL(srvList)
         IF RESULT = 0 THEN
            sdUserInfo.SETCONNECTIONSTRING(GetConnectionString([[mUserInfo]]))
            RESULT := sdUserInfo.OPEN
         ENDIF
      ENDIF
   {$ENDIF}
   IF RESULT = 0 THEN
      AddToLog('Reading interviewers')
      AddToLog('Unfiltered users: ' + STR(sdUserInfo.RECORDCOUNT))
      sdUserInfo.SETRECORDFILTER('UserType=1')
      AddToLog('Filtered users: ' + STR(sdUserInfo.RECORDCOUNT))
   ENDIF
ENDFUNCTION

PROCEDURE Main
INSTRUCTIONS
   ReportTime := DATETOSTR(SYSDATETIME, 'yyyyMMddHHmmss')
ENDPROCEDURE

INCLUDE "../Shared/Main.incx"