<?xml version="1.0" encoding="utf-8"?>
<Project Name="ExtractLogging" Guid="cdd22aee-950d-410d-a972-85c92b86bd95" ProjectType="ManipulaProject">
  <MainFile RelativePath="true">ExtractLogging.manx</MainFile>
  <FileItems>
    <File FileType="ManipulaFileType" RelativePath="true">ExtractLogging.manx</File>
  </FileItems>
  <Properties>
    <IncludeSearchPath />
    <LibrarySearchPath />
    <DatamodelSearchPath />
    <ExternalSearchPath />
    <ConditionalDefines />
    <ResourceDB />
    <SurveyRoot />
    <AppSupport />
    <IsAppMainUserInterface />
  </Properties>
</Project>