<?xml version="1.0" encoding="utf-8"?>
<Project Name="MakeSurveySettings" Guid="a0870398-bdf0-48b1-a76b-a4bd5b111e73" ProjectType="ManipulaProject">
  <MainFile RelativePath="true">MakeSurveySettings.manx</MainFile>
  <FileItems>
    <File FileType="ManipulaFileType" RelativePath="true">MakeSurveySettings.manx</File>
  </FileItems>
  <Properties>
    <IncludeSearchPath />
    <LibrarySearchPath />
    <DatamodelSearchPath />
    <ExternalSearchPath />
    <ConditionalDefines />
    <ResourceDB />
    <SurveyRoot />
    <AppSupport />
    <IsAppMainUserInterface />
  </Properties>
</Project>