SETTINGS AUTOREAD=NO

USES
  CMA_SurveySettings '..\CMA_SurveySettings'
  
OUTPUTFILE Outp:CMA_SurveySettings(XML)
SETTINGS
  OPEN=NO
  CREATEBDIX=NO

MANIPULATE 
//For parent survey
  Outp.OPEN('HH_Survey\cma_surveysettings.xml')
  Outp.Survey_ChildrenCount:= 2
  Outp.Survey_Children[1]:= '8695f85c-5543-4f31-bd98-67b33050e362'
  Outp.Survey_Children[2]:= '05bf7a76-5266-4ff3-9b8c-32593ced7260'
  Outp.Survey_SetupAtEnd:= 'RunAtEnd.msux'
  Outp.Survey_RemoveSurveyWhenNoCasesLeft:= no
  Outp.Survey_DisplayName:= 'EN=Household survey,NL=Huishoudenonderzoek'
  Outp.Survey_DetailsTemplate:= 'par'
  Outp.Survey_ContactInfoGUID:= 'ff282825-2051-477b-8578-c4ed0ce41764'
  Outp.Survey_GroupTitle:= 'NL=Huishoudenonderzoek,EN=Household survey'
  Outp.Survey_FieldFilterGroup:=  'tIdentifier,tSurveyName,tCustomCol3,'+
                                  'tStatus,tLastResult,tAppointment'
  Outp.Survey_AllowReadOnlyAccess:= Yes
  Outp.WRITE
//For child survey  
  Outp.OPEN('LF_Survey\cma_surveysettings.xml')
  OutP.INITRECORD
  Outp.Survey_RemoveSurveyWhenNoCasesLeft:= no
  Outp.Survey_DisplayName:= 'EN=Labourforce survey,NL=Arbeidsonderzoek'
  Outp.Survey_DetailsTemplate:= 'child'
  Outp.Survey_ContactInfoGUID:= 'ff282825-2051-477b-8578-c4ed0ce41764'
  Outp.Survey_AllowReadOnlyAccess:= Yes
  Outp.Survey_DoNotAllowEditCase:= Yes
  Outp.WRITE
//For child survey  
  Outp.OPEN('WB_Survey\cma_surveysettings.xml')
  OutP.INITRECORD
  Outp.Survey_RemoveSurveyWhenNoCasesLeft:= no
  Outp.Survey_DisplayName:= 'NL=Belevingsonderzoek,EN=Well-being survey'
  Outp.Survey_DetailsTemplate:= 'child'
  Outp.Survey_ContactInfoGUID:= 'ff282825-2051-477b-8578-c4ed0ce41764'
  Outp.Survey_AllowReadOnlyAccess:= Yes
  Outp.Survey_DoNotAllowEditCase:= Yes
  Outp.WRITE
