<?xml version="1.0" encoding="utf-8"?>
<Project Name="HealthSurvey" Guid="fe94aa68-e405-4ce4-84ab-e4a6a0139f45" ProjectType="DatamodelProject">
  <MainFile RelativePath="true">HealthSurvey.blax</MainFile>
  <FileItems>
    <File FileType="DatamodelFileType" RelativePath="true">HealthSurvey.blax</File>
  </FileItems>
  <Properties>
    <IncludeSearchPath />
    <LibrarySearchPath />
    <DatamodelSearchPath />
    <ResourceDB RelativePath="true">..\..\CMA.blrd</ResourceDB>
    <SupportedModes />
    <UsedResourceSets />
    <ConditionalDefines />
    <ExternalSearchPath />
    <SurveyRoot>CMA_HealthSurvey</SurveyRoot>
    <CatiRole />
    <IsRunnableSurvey>True</IsRunnableSurvey>
    <WebDataEntryClient>None</WebDataEntryClient>
    <AppSupport />
    <UseCari>False</UseCari>
    <IgnoreLayoutErrors>False</IgnoreLayoutErrors>
    <IgnoreRichtextErrors>False</IgnoreRichtextErrors>
    <AddFieldGroupOrderInformation>False</AddFieldGroupOrderInformation>
    <StartCondition />
    <ActionsSetup />
    <DownloadInterceptorSetup />
    <WriteInterceptorSetup />
    <RunWriteInterceptorSetupAsynchronously>False</RunWriteInterceptorSetupAsynchronously>
  </Properties>
</Project>