<?xml version="1.0" encoding="utf-8"?>
<Solution Name="CMA">
  <StartupProject RelativePath="true">CMA.bproj</StartupProject>
  <ProjectItems>
    <Project RelativePath="true" BuildSequence="26" IncludeInMultiPackage="false">CMA.bproj</Project>
    <Project RelativePath="true" BuildSequence="6">CMA_Logging.bproj</Project>
    <Project RelativePath="true" BuildSequence="8">CMA_Attempts.bproj</Project>
    <Project RelativePath="true" BuildSequence="10">CMA_Launcher.bproj</Project>
    <Project RelativePath="true" BuildSequence="22">DownloadInterceptor\DownloadInterceptor.bproj</Project>
    <Project RelativePath="true" BuildSequence="18">CMA_ClientInfo.bproj</Project>
    <Project RelativePath="true" BuildSequence="12" IncludeInMultiPackage="false">CMA_SettingsMeta.bproj</Project>
    <Project RelativePath="true" BuildSequence="14">CMA_ContactInfo.bproj</Project>
    <Project RelativePath="true" BuildSequence="16" IncludeInMultiPackage="false">CMA_SurveySettings.bproj</Project>
    <Project RelativePath="true" BuildSequence="2" IncludeInMultiPackage="false">Surveys.bproj</Project>
    <Project RelativePath="true" BuildSequence="4" IncludeInMultiPackage="false">LogMeta.bproj</Project>
    <Project RelativePath="true" BuildSequence="20" IncludeInMultiPackage="false">SyncTrace.bproj</Project>
    <Project RelativePath="true" BuildSequence="24">MakeAKOSettings.bproj</Project>
  </ProjectItems>
</Solution>