<?xml version="1.0" encoding="utf-8"?>
<Project Name="CMA_Launcher" Guid="b0425080-2470-49db-bb53-170633c4fbba" ProjectType="DatamodelProject">
  <MainFile />
  <FileItems>
    <File FileType="DatamodelFileType" RelativePath="true">Launcher.blax</File>
  </FileItems>
  <Properties>
    <IncludeSearchPath />
    <LibrarySearchPath />
    <DatamodelSearchPath />
    <ResourceDB RelativePath="true">CMA.blrd</ResourceDB>
    <SupportedModes />
    <UsedResourceSets />
    <ConditionalDefines />
    <ExternalSearchPath />
    <SurveyRoot>CMA_Launcher</SurveyRoot>
    <CatiRole />
    <IsRunnableSurvey>True</IsRunnableSurvey>
    <WebDataEntryClient>None</WebDataEntryClient>
    <AppSupport />
    <UseCari>False</UseCari>
    <IgnoreLayoutErrors>False</IgnoreLayoutErrors>
    <IgnoreRichtextErrors>False</IgnoreRichtextErrors>
    <AddFieldGroupOrderInformation>False</AddFieldGroupOrderInformation>
    <StartCondition />
    <ActionsSetup />
    <DownloadInterceptorSetup RelativePath="true">DownloadInterceptor\DownloadInterceptor.msux</DownloadInterceptorSetup>
    <WriteInterceptorSetup />
    <RunWriteInterceptorSetupAsynchronously>False</RunWriteInterceptorSetupAsynchronously>
  </Properties>
</Project>