<?xml version="1.0" encoding="utf-8"?>
<Project Name="CMA_Attempts" Guid="18ac666f-a3d3-467a-8b36-98789da18cf1" ProjectType="DatamodelProject">
  <MainFile RelativePath="true">Attempts.blax</MainFile>
  <FileItems>
    <File FileType="DatamodelFileType" RelativePath="true">Attempts.blax</File>
    <File FileType="IncludeFileType" RelativePath="true">THappenings.incx</File>
    <File FileType="PackageSpecificationFileType" RelativePath="true">CMA_Attempts.bcps</File>
  </FileItems>
  <Properties>
    <IncludeSearchPath />
    <LibrarySearchPath />
    <DatamodelSearchPath />
    <ResourceDB RelativePath="true">CMA.blrd</ResourceDB>
    <SupportedModes />
    <UsedResourceSets />
    <ConditionalDefines />
    <ExternalSearchPath />
    <SurveyRoot>CMA_Attempts</SurveyRoot>
    <CatiRole />
    <IsRunnableSurvey>True</IsRunnableSurvey>
    <WebDataEntryClient>None</WebDataEntryClient>
    <AppSupport />
    <UseCari>False</UseCari>
    <IgnoreLayoutErrors>False</IgnoreLayoutErrors>
    <IgnoreRichtextErrors>False</IgnoreRichtextErrors>
    <AddFieldGroupOrderInformation>False</AddFieldGroupOrderInformation>
    <StartCondition />
    <ActionsSetup />
    <DownloadInterceptorSetup />
    <WriteInterceptorSetup />
    <RunWriteInterceptorSetupAsynchronously>False</RunWriteInterceptorSetupAsynchronously>
  </Properties>
</Project>