//CMA - Case Management Application for use by interviewers
//
//version:  2.0. For Blaise 5.10
//date:     December-2021 
//autor:    Lon Hofman, Team Blaise, Statistics Netherlands

DATAMODEL SettingsMeta 
  BLOCK bColumnInfo
  FIELDS
    FieldName: STRING
    Title: STRING
    Width: INTEGER
    Origin: (oContactData,oCustomData)
  ENDBLOCK 
  
  BLOCK bSortInfo
  FIELDS
    Title: STRING //multilingual
    FieldCount: INTEGER
    FieldName: ARRAY[1..10] OF STRING //list of fields of the tCase definition
  ENDBLOCK
  
  BLOCK bMapping
  FIELDS
    Origin: (oContactData,oCustomData,oLauncher)
    Target: (tTopic,tAttempt)
    OriginFieldName: STRING 
    TargetFieldName: STRING 
    Direction: (dPut,dGet,dBoth)
  ENDBLOCK  
    
  FIELDS
    sLanguageCount: 0..3, EMPTY
    sLanguages: ARRAY[1..3] OF 1..25,EMPTY //languages accessible in CMA, max 3
    sUploadChanges: (yes),EMPTY
    sTrackLocation: (yes),EMPTY
    sTrackTimeUsed: (yes),EMPTY
    sPreserveLogfileOnClient: (yes),EMPTY
    sDefaultMode: STRING[25],EMPTY
    sDefaultLayoutSet: STRING[25],EMPTY
    sDefaultDataEntrySettings: STRING[25],EMPTY
    sSyncWhenConnected: (yes),EMPTY
    sRemoveSurveyWhenNoCasesLeft: (yes),EMPTY
    sAskSync: (yes),EMPTY
    sUseStartDateInFilter: (yes), EMPTY
    sUseEndDateInFilter: (yes), EMPTY
    sAllowReadOnlyAccess: (yes),EMPTY
    sDaysToShowBefore: 1..99, EMPTY
    sDaysToShowAfter: 1..99, EMPTY
    sDaysToAutoRelease: 1..99, EMPTY
    sAutoReleaseNonCompleted: (yes), EMPTY
    sKeepForWhomOnRelease: (yes),EMPTY
    sShowResult: (rCodeOnly,rStrOnly,rBoth, rLabOnly, rCodeLab), EMPTY 
    sDoNotMaximizeEditWindow: (yes), EMPTY
    sOrientation: (Portrait,Landscape,Both), EMPTY //applies to all .edit operations in CMA
    sCasesToShow: (All (0),NonCompleted (1),Completed (2))
    sShowNotStartedTxt: (yes), EMPTY
    sWriteSyncTraceFile: (yes),EMPTY
    sPreserveSyncTracefileOnClient: (yes),EMPTY
   
    sCheckForMissingTopicData: (yes),EMPTY
    sRefreshTopicData: (yes),EMPTY
    sRequireCasePresent: (yes),EMPTY
    sCheckServerForCase: (yes),EMPTY
    sRefreshCaseDuringSync: (yes),EMPTY 
    sAskDownloadWhenNeeded: (yes),EMPTY
    sHonourFormAccessMode: (yes),EMPTY
    
    sSearchButton: (yes),EMPTY
    sZipData: (yes),EMPTY
    sShowDateFormat: STRING //format to be used to display a date on CMA screen
    sUseDeviceType: (yes),EMPTY
    sSetAutoSizeBtns: (yes),EMPTY
    sUseIDinConfirm: (yes),EMPTY
    sTodayAppointmentPreFix: STRING //put in front of appointment for today in the data grid
    sTodayAppointmentDetail: STRING //rich text tag for appointment for today in details grid
    sCollapseDetails: (yes),EMPTY
    sHideResultOfParent: (yes),EMPTY
        
    sCustomDataSep: STRING[4],EMPTY 
    sContactDataSep: STRING[4],EMPTY 
    
    sFieldFilterAll: STRING   //filter to be used when listing cases of all surveys
    sFieldFilterTopic: STRING //filter to be used when listing cases of one topic
    sFieldFilterGroup: STRING //filter to be used when listing cases of one group
    sFieldWidths: STRING       //name=width,name=width,...
    
    sStyleCount: 1..10,EMPTY
    sStyle: ARRAY[1..10] OF string[40],EMPTY 
    sTextFontSize: ARRAY[1..10] OF INTEGER,EMPTY 

    sDoNotAllowEditCase: (yes),EMPTY
    sDoNotAllowManualAttempt: (yes),EMPTY
    sDoNotAllowShowingAttempts: (yes),EMPTY
    sDoNotAllowUpdateAttemptNote:  (yes),EMPTY
        
    sConfirmReopenedHandled: (yes),EMPTY
    sShowGeoPositionBtn: (yes),EMPTY
    
    sCustomColCount: 1..10,EMPTY
    sCustomCol: ARRAY[1..10] OF bColumnInfo
    
    sCustomFilterTxt: STRING
    sCustomFilter: bColumnInfo //CMA 2.0
    
    sDefSortCount: 1..10,EMPTY
    sDefSort: ARRAY[1..10] OF bSortInfo
    sDefSortGrpCount: 1..10,EMPTY
    sDefSortGrp: ARRAY[1..10] OF bSortInfo
    
    sSearchCount: 1..10,EMPTY
    sSearchName: ARRAY[1..10] OF STRING

    sLastLogUpload: DATETYPE
    sLastChange: STRING[17] //date-time
    sLastSync: STRING[17] //date-time
    
    sSelectedLanguage: STRING[10],EMPTY //start language of UI.
    sSelectedStyle: 1..10,EMPTY
    sSelectedSurvey: STRING[36],EMPTY //GUID of the survey selected in the Survey dropdown box
    sSelectedSortOn: 1..10,EMPTY 
    sSelectedSortGrpOn: 1..10,EMPTY
    sSelectedCasesToShow: 0..2,EMPTY
    
    sMappingCount: INTEGER
    sMapping: ARRAY[1..50] OF bMapping
  ENDMODEL
