<?xml version="1.0" encoding="utf-8"?>
<Project Name="MakeAKOSettings" Guid="f5b8b2bc-2166-480c-8537-09fc3d748990" ProjectType="ManipulaProject">
  <MainFile RelativePath="true">MakeAKOSettings.manx</MainFile>
  <FileItems>
    <File FileType="ManipulaFileType" RelativePath="true">MakeAKOSettings.manx</File>
  </FileItems>
  <Properties>
    <AppSupport />
    <IsAppMainUserInterface />
    <ResourceDB />
    <SurveyRoot />
    <ConditionalDefines />
    <DatamodelSearchPath />
    <ExternalSearchPath />
    <IncludeSearchPath />
    <LibrarySearchPath />
  </Properties>
</Project>