SETTINGS AUTOREAD=NO

USES CMA_SettingsMeta 'CMA_SettingsMeta' 
  
OUTPUTFILE Outp:CMA_SettingsMeta('CMA_settings.xml',XML)
SETTINGS
  CREATEBDIX=NO

MANIPULATE  

   sLanguageCount := 2
   sLanguages[1] := 1
   sLanguages[2] := 2
   sUploadChanges := yes
   sTrackTimeUsed := yes
   sDefaultMode := 'CAPI'
   sSyncWhenConnected := yes
   sRemoveSurveyWhenNoCasesLeft := yes
   sAskSync := yes
   
   sFieldFilterAll := 'tContactInfoShort,tIdentifier,tStatus,tLastResult,tAppointment,tAttemptsCount'
   sFieldFilterTopic := 'tContactInfoShort,tIdentifier,tStatus,tLastResult,tAppointment,tAttemptsCount'
   
   sFieldWidths := 'tContactInfoShort=60,tIdentifier=20'
   
   sStyleCount := 3
   sStyle[1] := 'Dialogs'
   sStyle[2] := 'DialogsMedium'
   sStyle[3] := 'DialogsLarge'
   sTextFontSize[1] := 20
   sTextFontSize[2] := 20
   sTextFontSize[3] := 20
   
   sDefSortCount := 5
   
   sDefSort[1].Title := 'EN=Contact info,NL=Contactinformatie'
   sDefSort[1].FieldCount := 1
   sDefSort[1].FieldName[1] := 'tContactInfoShort'
   
   sDefSort[2].Title := 'EN=Key,NL=Sleutel'
   sDefSort[2].FieldCount := 1
   sDefSort[2].FieldName[1] := 'tIdentifier'
   
   sDefSort[3].Title := 'EN=Interview status,NL=Interviewstatus'
   sDefSort[3].FieldCount := 1
   sDefSort[3].FieldName[1] := 'tCaseStatus'

   sDefSort[4].Title := 'EN=Result,NL=Resultaat'
   sDefSort[4].FieldCount := 1
   sDefSort[4].FieldName[1] := 'tLastResult'
   
   sDefSort[5].Title := 'EN=Appointment,NL=Afspraak'
   sDefSort[5].FieldCount := 1
   sDefSort[5].FieldName[1] := 'tAppointment'
   
   sSearchCount := 3
   sSearchName[1] := 'ContactInfoShort'
   sSearchName[2] := 'ID'
   sSearchName[3] := 'CMA_ContactData'
  Outp.WRITE

  
