TYPE
    tHappeningsMaster = (

Case_Untouched (00000) "Case is untouched by any mode",
Case_Accessed (00010) "Case is accessed by any mode",
 //Case_Accessed
Case_QuickExit (00020) "Case is quick exited by any mode",
Case_Review (00030) "Case is reviewed by any mode",
Case_Attempted (00035) EN "Case is atttempted",

Case_REngaged (00040) EN "R is engaged in case",
Case_RApproaches (00041) EN "R approaches the survey",
Case_Intro (00043) EN "R reads or is read Intro",

Case_Ridentified (00045) EN "R is identified",
Case_RWilling (00050) EN "R is willing",

Case_ToScr (00060) "Launcher to topic",
Scr_Started (00070) EN "Screener is started",
Scr_Finished (00075) EN "Screener is finished",
Scr_Eligible (00080) EN "Respondent is eligible",
Scr_Ineligible (00090) EN "Respondent is ineligible",
Scr_IneligibleAge (00091) EN "Respondent is ineligible becaues of age",

Quex_Started (00150) "Questionnaire is started",
Quex_Ongoing (00155) EN "Questionnaire is ongoing",
Quex_Incomplete (00160) "Questionnaire is incomplete",
Quex_Partial (00120) "Questionnaire is partially/usefully complete",
Quex_Key (00121) "Questionnaire is key field complete",
Quex_Complete (00100) "Questionnaire is complete",

Quex_FollowUp (00180) "Incomplete questionnaire is designated for follow up",
Quex_Break (00212) EN "Break-off", 
Quex_Timeout (00213) EN "Breakoff due to timeout",
Quex_IntroBreak (002120) "R breaks off at Intro",
Quex_PostIntroBreak (002121) "R breaks off after Intro",
Quex_BreakLang (002122) EN "Language skills of respondent not sufficient", 
Quex_BreakCannot (002123) EN "Respondent cannot be interviewed", 
Quex_BreakOther (002124) EN "Other breakoff reason",

Quex_ResistDifficult (00501) EN "Respondent found it too difficult", 
Quex_ResistLong (00502) EN "Respondent thought it was too long", 
Quex_ResistPersonal (00503) EN "Respondent found it too personal / intimate", 

Quex_ResistSecurity (00504) EN "Security reasons", 
Quex_ResistTopic (00505) EN "Did not like the topic",
Quex_ResistOther (00506) EN "Other reason", 
Quex_ResistDiffMode (00507) EN "Preference for different mode", 

Ref_Direct (002100) EN "Direct or outright refusal", 
Ref_Adamant (002101) EN "Adamant refusal",
Ref_Burden (002102) EN "Too many surveys or too much burden",
Ref_NoTime (002103) EN "No time for the survey",
Ref_Privacy (002104) EN "Refused for privacy reasons",
Ref_UnkReason (002105) EN "Refusal for unknown reason", 
Ref_OthReason (022106) EN "Refusal for other reason - specify", 
Ref_Implicit (002107) EN "Implicit refusal - multiple missed appointments", 
Ref_Communication (002108) EN "Communication refused by Addressee",
Ref_Soft (00211) EN "Soft refusal",
Ref_Quex (00214) EN "Refused questionnaire",
Ref_Final (00215) EN "Final refusal",
Ref_Unit (00218) EN "Unit refusal",
Ref_Politico (00219) EN "Politico intervenes",

Res_ApptNotMet (00510) EN "One appointment not met", 
Res_HomeNoAnswer (00511) EN "R is home but no answer",

Res_BounceBack (00515) EN "Communication bounced back",
Res_Promise (00520) EN "Promised to complete",
Res_WebPromise (00521) EN "Promised to complete in web",
Res_PhonePromise (00522) EN "Promised to complete by phone",
Res_VisitPromise (00523) EN "Promised to complete by visit",
Res_PaperPromise (00524) EN "Promised to complete by paper",

NAV_NotAvailable (00300) EN "Not available during survey period",
NAV_Trip (00301) EN "Not available due to holiday, work abroad, business trip etc." , 
NAV_Incarcerated (00302) EN "Respondent is in detention", 
NAV_Institution (00303) EN "Respondent has been temporarily admitted to a hospital, care home or other institution" , 
NAV_NoTime (00304) EN "Field work period almost over: no time to make another appointment" , 
NAV_OtherReason (03005) EN "Not available for another reason",

NonI_NoInterview (00310) EN "Contact with Respondent/household, no interview, no appointment",
NonI_Language (00311) EN "Language barrier",
NonI_Health (00312) EN "Cannot be interviewed (too sick, weak, deaf or psychological problems)",

NonI_Redundant (00313) EN "Already participated through different mode (or tried)",
NonI_Deceased (00314) EN "Passed away",

NonI_BadData (00315) EN "Data incorrect or moved within the Netherlands",
NonI_Moved (00316) EN "Respondent / household has moved",
NonI_RUnknown (00317) EN "Respondent / household has never lived / unknown at this address",
NonI_OtherReason (00318) EN "Data incorrect - other reason",

NonI_Abroad (00319) EN "Moved abroad",
NonI_Institution (00320) EN "Moved to an institution (care home, etc.)",

NonC_NoContact (00321) EN "No contact",
NonC_NotHome  (00322) EN "No one at home / was not opened",
NonC_NoAccess (00323) EN "Each time access not possible",
NonC_HHUnknown (00324) EN "OP / household unknown or not found",

NonC_NoSuchAddress (00325) EN "No residential address / vacancy / under construction)",
NonC_CannotFind (00326) EN "Address cannot be found / does not exist",
NonC_NoHouse (00327) EN "House under construction, demolished, demolition house",
NonC_NotResidential (00328) EN "No home address (factory, school, office, etc.)",
NonC_Vacant (00329) EN "Probably residential address, but vacant / temporarily uninhabited",
   
NonC_Unsafe (00330) EN "Unsafe situation",
NonC_AddrOther (00331) EN "Other",
NonC_AddrInsuff (00332) EN "Insufficient address",
NonC_AddrIllegible (00333)  EN "Illegible address",
NonC_SwitchLang (00334) EN "Switch language",
NonC_Other (00335) EN "No contact, other reason",

NonC_NoPostOffice (00610) EN "No such post office",
NonC_POBClosed (00611) EN "Postal Box Closed",
NonC_CannotDeliver (00612) EN "Mail cannot be delivered",
NonC_NoReceptacle (00613) EN "Mail no receptacle",
NonC_AddPostage (00614) EN "Mail returned for additional postage",
nonC_RefPostage (00615)EN "Refused to pay postage",

NonC_ForwardAddr (00617) EN "R moved - forwarding address provided",
NonC_AddrCorrection (00618) EN "Address correction provided",
NonC_NoForwardAddr (00619) EN "R moved - no forwarding address provided",

NonC_BoxFull (00630) EN "Box is full",
NonC_ProviderRejects (00631) EN "Provider rejects",

NonC_Busy (00336) EN "Busy",
NonC_SOElse (00337) EN "Contact with someone else",
NonC_VMNoIDNoMsg (00401) EN "Voice mail, SM no ID, no left message",
NonC_VMNoIDLeftMsg (00402) EN "Voice mail, SM no ID, left message",
NonC_VMIDNoMsg (00403) EN "Voice mail, SM ID, no left message",
NonC_VMIDLeftMsg (00404) EN "Voice mail, SM ID, left message",

Con_Appt (00901) EN "Date/time appointment made",
Con_ApptPhonePeriod (00902) EN "Period appointment made",
Con_ApptPhoneDay (00903) EN "Day appointment made",
Con_ApptPhoneSoft (00904) EN "Soft Appointment made",
Con_ApptNotPoss (00910) EN "Appointment not possible within survey period",

Chn_PhoneAttempt (00820) EN "Phone attempt",
Chn_PhoneSilence (00821) EN "Phone silence",
Chn_PhoneOperator (00822) EN "Phone operator answers",
Chn_PhoneDisconnected (00823) EN "Phone is disconnected",

Chn_PhoneFastBusy (00825) EN "Phone fast busy",
Chn_PhoneModemFax (00826) EN "Phone modem or fax",
Chn_PhonePayphone (00827) EN "Pay phone number",
Chn_PhoneRecordedMessage (00828) EN "Recorded message",

Chn_PhoneNewNumber (00830) EN "New phone number collected",
Chn_NewPhysAddress (00831) EN "New address collected",
Chn_NewEmail (00832) EN "New email collected",
Chn_NewSmAddress (00833) EN "New social media address collected",

Chn_EmaiSent (00803) EN "Email sent",
Chn_TextSent (00804) EN "Text sent",
Chn_SMediaSent (00805) EN "Social media message sent",
Chn_LeftVM (00810) EN "Voicemail")

tHappeningsPhone = (

Case_UntouchedPhone (11000) EN "Case is untouched by phone",
Case_AccessedPhone (11010) EN "Case is accessed by phone",

Case_QuickExitPhone (11020) EN "Quick exit, not an attempt",
Case_ReviewPhone (11030) EN "Case is reviewed in phone",
Case_AttemptedPhone (11035) EN "Case is atttempted by phone",

Case_REngagedPhone (11040) EN "R answers phone",
Case_RApproachesPhone (11041) EN "R calls in",
 //N/A

Case_RidentifiedPhone (11045) EN "R is identified by phone",
Case_RWillingPhone (11050) EN "R is willing by phone",

Case_ToScrPhone (11060) EN "Launcher to topic on phone",
Scr_StartedPhone (11070) EN "Screener is started by phone",
Scr_FinishedPhone (11075) EN "Screener is finished by phone",
Scr_EligiblePhone (11080) EN "Respondent is eligible on phone",
Scr_IneligiblePhone (11090) EN "Respondent is ineligible on phone",
Scr_IneligibleAgePhone (11091) EN "Respondent is ineligible becaues of age on phone",

Quex_StartedPhone (11150) EN "Questionnaire is started by phone",
Quex_OngoingPhone (11155) EN "Questionnaire is ongoing on the phone",
Quex_IncompletePhone (11160) EN "Questionnaire is incomplete by phone or in process",
Quex_PartialPhone (11120) EN "Questionnaire is partially/usefully complete by phone",
Quex_KeyPhone (11121) EN "Questionnaire is key field complete by phone",
Quex_CompletePhone (11100) EN "Questionnaire is complete by phone",

Quex_FollowUpPhone (11180) "EN Incomplete questionnaire is designated for follow up by phone",

Quex_BreakPhone (11212) EN "Break-off on phone",

Case_IntroBreakPhone (112120) EN "R breaks off at Intro on phone",
Quex_PostIntroBreakPhone (112121) EN "R breaks off after Intro on phone",
Quex_BreakLangPhone (112122) EN "Language skills of respondent not sufficient on phone",
Quex_BreakCannotPhone (112123) EN "Respondent cannot be interviewed on phone",

Quex_ResistDifficultPhone (11501) EN "Respondent found it too difficult on phone",
Quex_ResistLongPhone (11502) EN "Respondent thought it was too long on phone",
Quex_ResistPersonalPhone (11503) EN "Respondent found it too personal / intimate on phone",

Quex_ResistSecurityPhone (11504) EN "Security reasons on phone",
Quex_ResistTopicPhone (11505) EN "Did not like the topic on the phone",
Quex_ResistOtherPhone (11506) EN "Other reason on phone",
Quex_ResistDiffModePhone (11507) EN "Preference for different mode than phone",

Ref_DirectPhone (112100) EN "Direct or outright refusal on phone",
Ref_AdamantPhone (112101) EN "Adamant refusal on phone",
Ref_BurdenPhone (112102) EN "Too many surveys or too much burden",
Ref_NoTimePhone (112103) EN "No time for the phone survey",
Ref_PrivacyPhone (112104) EN "Refused for privacy reasons on phone",
Ref_UnkReasonPhone (112105) EN "Refusal for unknown reason on phone",
Ref_OthReasonPhone (112106) EN "Refusal for other reason on phone - specify",
Ref_ImplicitPhone (112107) EN "Implicit refusal - multiple missed appointments on phone",
Ref_CommunicationPhone (112108) EN "Phone refused by Addressee",
Ref_SoftPhone (11211) EN "Soft refusal by phone",

Ref_FinalPhone (11215) EN "Final refusal by phone",
Ref_UnitPhone (11218) EN "Unit refusal by phone",

Res_ApptNotMetPhone (11510) EN "One appointment not met on phone",
Res_HomeNoAnswerPhone (11511) EN "R is home but no answer on phone",
Res_NoAnswerPhone (11512) EN "Phone no answer by CATI or home",

Res_PromisePhone (11520) EN "Promised to complete in another mode",
Res_WebPromisePhone (11521) EN "Promised on phone to complete in web",

Res_VisitPromisePhone (11523) EN "Promised on phone to complete by visit",
Res_PaperPromisePhone (11524) EN "Promised on phone to complete by paper",

NAV_NotAvailablePhone (11300) EN "Not available during survey period on phone",
NAV_TripPhone (11301) EN "Not available on phone due to holiday, work abroad, business trip etc.", 

NonC_SwitchLangPhone (11334) EN "Switch language for phone",
NonC_ProviderRejectsPhone (11631) EN "Provider rejects phone attempt",

NonC_BusyPhone (11336) EN "Busy",

NonC_VMNoIDNoMsgPhone (11401) "Voice mail, SM no ID, no left message",
NonC_VMNoIDLeftMsgPhone (11402) "Voice mail, SM no ID, left message",
NonC_VMIDNoMsgPhone (11403) "Voice mail, SM ID, no left message",
NonC_VMIDLeftMsgPhone (11404) "Voice mail, SM ID, left message",

Con_ApptPhone (11901) EN "Date/time appointment made",
Con_ApptPhonePeriodPhone (11902) EN "Period appointment made",
Con_ApptPhoneDayPhone (11903) EN "Day appointment made",
Con_ApptPhoneSoftPhone (11904) EN "Soft Appointment made",
Con_ApptNotPossPhonePhone (11910) EN "Phone appointment not possible within survey period",

Chn_PhoneAttemptPhone (11820) EN "Phone attempt",
Chn_PhoneSilencePhone (11821) EN "Phone silence",
Chn_PhoneOperatorPhone (11822) EN "Phone operator answers",
Chn_PhoneDisconnectedPhone (11823) EN "Phone is disconnected",

Chn_PhoneFastBusyPhone (11825) EN "Phone fast busy",
Chn_PhoneModemFaxPhone (11826) EN "Phone modem or fax",
Chn_PhonePayphonePhone (11827) EN "Pay phone number",
Chn_PhoneRecordedMessagePhone (11828) EN "Recorded message",

Chn_PhoneNewNumberPhone (11830) EN "New phone number collected by phone",
Chn_NewPhysAddressPhone (11831) EN "New address collected by phone",
Chn_NewEmailPhone (11832) EN "New email collected by phone",
Chn_NewSmAddressPhone (11833) EN "New social media address collected by phone",

Chn_EmaiSentPhone (11803) EN "Email sent from CATI",
Chn_TextSentPhone (11804) EN "Text sent by CATI",
Chn_SMediaSentPhone (11805) EN "Social media message sent by CATI",
Chn_LeftVMPhone (11810) EN "Voicemail")

tHappeningsText = (
Case_RApproachesText (23041) EN "R texts survey center",

Ref_CommunicationText (232108) EN "Text refused by Addressee",

Ref_UnitText (23218) EN "Unit refusal by text",

Res_BounceBackText (23515) EN "Text communication bounced back",

Res_WebPromiseText (23521) EN "Promised by text to complete in web",
Res_PhonePromiseText (23522) EN "Promised by text to complete by phone",
Res_VisitPromiseText (23523) EN "Promised by text to complete by visit",
Res_PaperPromiseText (23524) EN "Promised by text to complete by paper",

NonC_BoxFullText (23630) EN "Text in-box is full",
NonC_ProviderRejectsText (23631) EN "Provider rejects text message",

Chn_PhoneNewNumberText (23830) EN "New phone number collected by text",
Chn_NewPhysAddressText (23831) EN "New address collected by text",
Chn_NewEmailText (23832) EN "New email collected by text",
Chn_NewSmAddressText (23833) EN "New social media address collected by text")

tHappeningsMail = (

Case_AccessedMail (13010) "Case is mail receipted",
Case_RApproachesMail (13041) EN "R mails survey in",

Quex_StartedMail (13150) "Questionnaire is started by Mail",

Quex_IncompleteMail (13160) "Questionnaire is incomplete by Mail",
Quex_PartialMail (13120) "Questionnaire is partially/usefully complete by Mail",
Quex_KeyMail (13121) "Questionnaire is key field complete by Mail",
Quex_CompleteMail (13100) "Questionnaire is complete by Mail",

Quex_BreakMail (13212) EN "Break-off on paper",

Ref_ImplicitMail (132107) EN "Implicit refusal - blank questionnaire returned",
Ref_CommunicationMail (132108) EN "Mail refused by Addressee",

Ref_QuexMail (13214) EN "Returned opened envelope",
Ref_FinalMail (13215) EN "Final refusal by mail",
Ref_UnitMail (13218) EN "Unit refusal by mail",

Res_BounceBackMail (13515) EN "Mail returned unopened",

NAV_NotAvailableMail (13300) EN "Not available during survey period by mail",
NAV_TripMail (13301) EN "Not available by mail due to holiday, work abroad, business trip etc.", 

NonC_NotHomeMail  (13322) EN "Was not opened",

NonC_HHUnknownMail (13324) EN "OP / household unknown or not found",

NonC_NoSuchAddressMail (13325) EN "No residential address / vacancy / under construction)",
NonC_CannotFindMail (13326) EN "Address cannot be found / does not exist",
NonC_NoHouseMail (13327) EN "House under construction, demolished, demolition house",
NonC_NotResidentialMail (13328) EN "No home address (factory, school, office, etc.)",
NonC_VacantMail (13329) EN "Probably residential address, but vacant / temporarily uninhabited",

NonC_AddrOtherMail (13331) EN "Other",
NonC_AddrInsuffMail (13332) EN "Insufficient address for mail",
NonC_AddrIllegibleMail (13333)  EN "Illegible address for mail",
NonC_SwitchLangMail (13343) EN "Send alternate language questionnaire",

NonC_NoPostOfficeMail (13610) EN "No such post office",
NonC_POBClosedMail (13611) EN "Postal Box Closed",
NonC_CannotDeliverMail (13612) EN "Mail cannot be delivered",
NonC_NoReceptacleMail (13613) EN "Mail no receptacle",
NonC_AddPostageMail (13614) EN "Mail returned for additional postage",
nonC_RefPostageMail (13615) EN "Refused to pay postage",

NonC_ForwardAddrMail (13617) EN "R moved - forwarding address provided",
NonC_AddrCorrectionMail (13618) EN "Address correction provided",
NonC_NoForwardAddrMail (13619) EN "R moved - no forwarding address provided",

NonC_BoxFullMail (13630) EN "Mail box is full",

Chn_PhoneNewNumberMail (13830) EN "New phone number collected by mail",
Chn_NewPhysAddressMail (13831) EN "New address collected by mail",
Chn_NewEmailMail (13832) EN "New email collected by mail",
Chn_NewSmAddressMail (13833) EN "New social media address collected by mail")

tHappeningsWeb = (

Case_UntouchedWeb (14000) EN "Case is untouched by web",
Case_AccessedWeb (14010) EN "Case is accessed by web",
Case_AccessedID (14011) EN "Case is accessed by web ID",
Case_AccessedPW (14012) EN "Case is accessed by web password",
Case_QuickExitWeb (14020) EN "Web quick exit, not an attempt - lurking",
Case_ReviewWeb (14030) EN "Case is reviewed in web",

Case_REngagedWeb (14040) EN "R is in case by web",
Case_RApproachesWeb(14041) EN "R logs into the web survey",

Case_RidentifiedWeb (14045) EN "R is identified by web",
Case_RWillingWeb (14050) EN "R is willing by web",

Case_ToScrWeb (14060) EN "Launcher to topic on web",
Scr_StartedWeb (14070) EN "Screener is started by web",
Scr_FinishedWeb (14075) EN "Screener is finished by web",
Scr_EligibleWeb (14080) EN "Respondent is eligible on web",
Scr_IneligibleWeb (14090) EN "Respondent is ineligible via web",
Scr_IneligibleAgeWeb (14091) EN "Respondent is ineligible becaues of age on web",

Quex_StartedWeb (14150) EN "Questionnaire is started by Web",
Quex_OngoingWeb (14155) EN "Questionnaire is ongoing on the web",
Quex_IncompleteWeb (14160) EN "Questionnaire is incomplete by Web or in process",
Quex_PartialWeb (14120) EN "Questionnaire is partially/usefully complete by Web",
Quex_KeyWeb (14121) EN "Questionnaire is key field complete by Web",
Quex_CompleteWeb (14100) EN "Questionnaire is complete by Web",

Quex_BreakWeb (14212) EN "Break-off on web",
Quex_TimeoutWeb (14213) EN "Web breakoff due to timeout",

Quex_PostIntroBreakWeb (142121) EN "R breaks off after Intro on web",

Chn_PhoneNewNumberWeb (14830) EN "New phone number collected by web",
Chn_NewPhysAddressWeb (14831) EN "New address collected by web",
Chn_NewEmailWeb (14832) EN "New email collected by web",
Chn_NewSmAddressWeb (14833) EN "New social media address collected by web")

tHappeningsVisit = (

Case_UntouchedVisit (12000) EN "Case is untouched by field",

Case_QuickExitVisit (12020) EN "Visit quick exit, not an attempt",
Case_ReviewVisit (12030) EN "Case is reviewed by field rep",
Case_AttemptedVisit (12035) EN "Case is atttempted by visit",

Case_REngagedVisit (12040) EN "R is engaged in case by visit",

Case_RidentifiedVisit (12045) EN "R is identified by visit",
Case_RWillingVisit (12050) EN "R is willing by visit",

Case_ToScrVisit (12060) EN "Launcher to topic by visit",
Scr_StartedVisit (12070) EN "Screener is started by visit",
Scr_FinishedVisit (12075) EN "Screener is finished by visit",
Scr_EligibleVisit (12080) EN "Respondent is eligible during visit",
Scr_IneligibleVisit (12090) EN "Respondent is ineligible during visit",
Scr_IneligibleAgeVisit (12091) EN "Respondent is ineligible becaues of age during visit",

Quex_StartedVisit (12150) EN "Questionnaire is started by Visit",
Quex_OngoingVisit (12155) EN "Questionnaire is ongoing by visit",
Quex_IncompleteVisit (12160) EN "Questionnaire is incomplete by Visit or in process",
Quex_PartialVisit (12120) EN "Questionnaire is partially/usefully complete by Visit",
Quex_KeyVisit (12121) EN "Questionnaire is key field complete by Visit",
Quex_CompleteVisit (12100) EN "Questionnaire is complete by Visit",

Quex_FollowUpVisit (12180) EN "Incomplete questionnaire is designated for follow up by visit",

Quex_BreakVisit (12212) EN "Break-off during visit",

Case_IntroBreakSM  (122120) EN "R breaks off at Intro during visit",
Quex_PostIntroBreakVisit (122121) EN "R breaks off after Intro during visit",
Quex_BreakLangVisit (122122) EN "Language skills of respondent not sufficient during visit",
Quex_BreakCannotVisit (122123) EN "Respondent cannot be interviewed during visit",

Quex_ResistDifficultVisit (12501) EN "Respondent found it too difficult during visit",
Quex_ResistLongVisit (12502) EN "Respondent thought it was too long during visit",
Quex_ResistPersonalVisit (12503) EN "Respondent found it too personal / intimate during visit",

Quex_ResistSecurityVisit (12504) EN "Security reasons during visit",
Quex_ResistTopicVisit (12505) EN "Did not like the topic during the visit",
Quex_ResistOtherVisit (12506) EN "Other reason during visit",
Quex_ResistDiffModeVisit (12507) EN "Preference for different mode than visit",

Ref_DirectVisit (122100) EN "Direct or outright refusal during visit",
Ref_AdamantVisit (122101) EN "Adamant refusal during visit",
Ref_BurdenVisit (122102) EN "Too many surveys or too much burden",
Ref_NoTimeVisit (122103) EN "No time for the phone survey",
Ref_PrivacyVisit (122104) EN "Refused for privacy reasons during visit",
Ref_UnkReasonVisit (122105) EN "Refusal for unknown reason during visit",
Ref_OthReasonVisit (122106) EN "Refusal for other reason during visit - specify",
Ref_ImplicitVisit (122107) EN "Implicit refusal - multiple missed appointments by visit",

Ref_SoftVisit (12211) EN "Soft refusal by visit",

Ref_FinalVisit (12215) EN "Final refusal by visit",
Ref_UnitVisit (12218) EN "Unit refusal by visit",

Res_ApptNotMetVisit (12510) EN "One appointment not met during visit",
Res_HomeNoAnswerVisit (12511) EN "R is home but no answer to door knock",
Res_NoAnswerVisit (12512) EN "Phone no answer by field",

Res_PromiseVisit (12520) EN "Promised to complete in another mode",
Res_WebPromiseVisit (12521) EN "Promised during visit to complete in web",
Res_PhonePromiseVisit (12522) EN "Promised by visit to complete by phone",

Res_PaperPromiseVisit (12524) EN "Promised by visit to complete by paper",

NAV_NotAvailableVisit (12300) EN "Not available during survey period by visit",
NAV_TripVisit (12301) EN "Not available by visit due to holiday, work abroad, business trip etc.",

NonC_NotHomeVisit  (12322) EN "No one at home",

NonC_NoAccessVisit (12323) EN "Each time access not possible",
NonC_HHUnknownVisit (12324) EN "OP / household unknown or not found",

NonC_NoSuchAddressVisit (12325) EN "No residential address / vacancy / under construction)",
NonC_CannotFindVisit (12326) EN "Address cannot be found / does not exist",
NonC_NoHouseVisit (12327) EN "House under construction, demolished, demolition house",
NonC_NotResidentialVisit (12328) EN "No home address (factory, school, office, etc.)",
NonC_VacantVisit (12329) EN "Probably residential address, but vacant / temporarily uninhabited",

NonC_UnsafeVisit (12330) EN "Unsafe situation",
NonC_AddrOtherVisit (12331) EN "Other",
NonC_AddrInsuffVisit (12332) EN "Insufficient address for visit",
NonC_AddrIllegibleVisit (12333)  EN "Illegible address for visit",
NonC_SwitchLangVisit (12334) EN "Switch language for visit",

NonC_VMNoIDNoMsgVisit (12401) EN "Voice mail, SM no ID, no left message",
NonC_VMNoIDLeftMsgVisit (12402) EN "Voice mail, SM no ID, left message",
NonC_VMIDNoMsgVisit (12403) EN "Voice mail, SM ID, no left message",
NonC_VMIDLeftMsgVisit (12404) EN "Voice mail, SM ID, left message",

Con_ApptVisit (12901) EN "Date/time appointment made",
Con_ApptPhonePeriodVisit (12902) EN "Period appointment made",
Con_ApptPhoneDayVisit (12903) EN "Day appointment made",
Con_ApptPhoneSoftVisit (12904) EN "Soft Appointment made",
Con_ApptNotPossPhoneVisit (12910) EN "Phone appointment not possible within survey period",

Chn_PhoneNewNumberVisit (12830) EN "New phone number collected by visit",
Chn_NewPhysAddressVisit (12831) EN "New address collected by visit",
Chn_NewEmailVisit (12832) EN "New email collected by visit",
Chn_NewSmAddressVisit (12833) EN "New social media address collected by visit",

Chn_EmaiSentVisit (12803) EN "Email sent by field",
Chn_TextSentVisit (12804) EN "Text sent by field",
Chn_SMediaSentvisit (12805) EN "Social media message sent by field",
Chn_LeftVMVisit (12810) EN "Voicemail")

tHappeningsEmail = (
Case_RApproachesEMail (21041) EN "R emails survey in",

EmailForm (21042) EN "E.g., email questionnaire form",

Ref_CommunicationEmail (212108) EN "Email refused by Addressee",

Ref_UnitSMedia (21218) EN "Unit refusal by social media",

Res_BounceBackEMail (21515) EN "EMail returned unopened",

Res_WebPromiseEmail (21521) EN "Promised by email to complete in web",
Res_PhonePromiseEmail (21522) EN "Promised by email to complete by phone",
Res_VisitPromiseEmail (21523) EN "Promised by email to complete by visit",
Res_PaperPromiseEmail (21524) EN "Promised by email to complete by paper",

NonC_BoxFullEMail (21630) EN "EMail box is full",
NonC_ProviderRejectsEmail (21631) EN "Provider rejects email",

Chn_PhoneNewNumberEmail (21830) EN "New phone number collected by email",
Chn_NewPhysAddressEmail (21831) EN "New address collected by email",
Chn_NewEmailEmail (21832) EN "New email collected by email",
Chn_NewSmAddressEmail (21833) EN "New social media address collected by email",

Chn_EmaiSentEmail (21803) EN "Email sent by email server")

tHappeningsSMedia = (

Case_UntouchedSMedia (22000) EN "Case is untouched by social media",
Case_AccessedSMedia (22010) EN "Case is accessed by social media",

Case_QuickExitSMedia (22020) EN "Web quick exit, not an attempt - lurking",
Case_ReviewSMedia (22030) EN "Case is reviewed in social media",

Case_REngagedSMedia (22040) EN "R is engaged in case by social media",

Case_RidentifiedSMedia (22045) EN "R is identified by social media",
Case_RWillingSMedia (22050) EN "R is willing by social media",

Scr_StartedSMedia (22070) EN "Screener is started by social media",
Scr_FinishedSMedia (22075) EN "Screener is finished by social media",

Quex_StartedSMedia (22150) EN "Questionnaire is started by Social Media",

Quex_IncompleteSMedia (22160) EN "Questionnaire is incomplete by Social Media or in process",
Quex_PartialSMedia (22120) EN "Questionnaire is partially/usefully complete by Social Media",
Quex_KeySMedia (22121) EN "Questionnaire is key field complete by Social Media",
Quex_CompleteSMedia (22100) EN "Questionnaire is complete by Social Media",

Chn_PhoneNewNumberSMedia (22830) EN "New phone number collected by social media",
Chn_NewPhysAddressSMedia (22831) EN "New address collected by social media",
Chn_NewEmailSMedia (22832) EN "New email collected by social media",
Chn_NewSmAddressSMedia (22833) EN "New social media address collected by social media")

tHappenings = (
Case_Untouched (00000) EN "Case is untouched by any mode",	
Case_UntouchedPhone (11000) EN "Case is untouched by phone",			
Case_UntouchedWeb (14000) EN "Case is untouched by web",	
Case_UntouchedVisit (12000) EN "Case is untouched by field",		
Case_UntouchedSMedia (22000) EN "Case is untouched by social media",

Case_Accessed (00010) EN "Case is accessed by any mode",	
Case_AccessedPhone (11010) EN "Case is accessed by phone",		
Case_AccessedMail (13010) EN "Case is mail receipted",	
Case_AccessedWeb (14010) EN "Case is accessed by web",			
Case_AccessedSMedia (22010) EN "Case is accessed by social media",
Case_AccessedID (14011) EN "Case is accessed by web ID",			
Case_AccessedPW (14012) EN "Case is accessed by web password",			
Case_QuickExit (00020) EN "Case is quick exited by any mode",	
Case_QuickExitPhone (11020) EN "Quick exit, not an attempt",			
Case_QuickExitWeb (14020) EN "Web quick exit, not an attempt - lurking",	
Case_QuickExitVisit (12020) EN "Visit quick exit, not an attempt",		
Case_QuickExitSMedia (22020) EN "Web quick exit, not an attempt - lurking",
Case_Review (00030) EN "Case is reviewed by any mode",	
Case_ReviewPhone (11030) EN "Case is reviewed in phone",			
Case_ReviewWeb (14030) EN "Case is reviewed in web",	
Case_ReviewVisit (12030) EN "Case is reviewed by field rep",		
Case_ReviewSMedia (22030) EN "Case is reviewed in social media",
Case_Attempted (00035) EN "Case is atttempted",	
Case_AttemptedPhone (11035) EN "Case is atttempted by phone",				
Case_AttemptedVisit (12035) EN "Case is atttempted by visit",		
							
Case_REngaged (00040) EN "R is engaged in case",	
Case_REngagedPhone (11040) EN "R answers phone",			
Case_REngagedWeb (14040) EN "R is in case by web",	
Case_REngagedVisit (12040) EN "R is engaged in case by visit",		
Case_REngagedSMedia (22040) EN "R is engaged in case by social media",
Case_RApproaches (00041) EN "R approaches the survey",	
Case_RApproachesPhone (11041) EN "R calls in",	
Case_RApproachesText (23041) EN "R texts survey center",	
Case_RApproachesMail (13041) EN "R mails survey in",	
Case_RApproachesWeb(14041) EN "R logs into the web survey",		
Case_RApproachesEMail (21041) EN "R emails survey in",	
Case_Intro (00043) EN "R reads or is read Intro",
							
Case_Ridentified (00045) EN "R is identified",	
Case_RidentifiedPhone (11045) EN "R is identified by phone",			
Case_RidentifiedWeb (14045) EN "R is identified by web",	
Case_RidentifiedVisit (12045) EN "R is identified by visit",		
Case_RidentifiedSMedia (22045) EN "R is identified by social media",
Case_RWilling (00050) EN "R is willing",	
Case_RWillingPhone (11050) EN "R is willing by phone",			
Case_RWillingWeb (14050) EN "R is willing by web",	
Case_RWillingVisit (12050) EN "R is willing by visit",		
Case_RWillingSMedia (22050) EN "R is willing by social media",
							
Case_ToScr (00060) EN "Launcher to topic",	
Case_ToScrPhone (11060) EN "Launcher to topic on phone",			
Case_ToScrWeb (14060) EN "Launcher to topic on web",	
Case_ToScrVisit (12060) EN "Launcher to topic by visit",		
Scr_Started (00070) EN "Screener is started",	
Scr_StartedPhone (11070) EN "Screener is started by phone",			
Scr_StartedWeb (14070) EN "Screener is started by web",	
Scr_StartedVisit (12070) EN "Screener is started by visit",		
Scr_StartedSMedia (22070) EN "Screener is started by social media",
Scr_Finished (00075) EN "Screener is finished",	
Scr_FinishedPhone (11075) EN "Screener is finished by phone",			
Scr_FinishedWeb (14075) EN "Screener is finished by web",	
Scr_FinishedVisit (12075) EN "Screener is finished by visit",		
Scr_FinishedSMedia (22075) EN "Screener is finished by social media",
Scr_Eligible (00080) EN "Respondent is eligible",	
Scr_EligiblePhone (11080) EN "Respondent is eligible on phone",			
Scr_EligibleWeb (14080) EN "Respondent is eligible on web",	
Scr_EligibleVisit (12080) EN "Respondent is eligible during visit",		
Scr_Ineligible (00090) EN "Respondent is ineligible",	
Scr_IneligiblePhone (11090) EN "Respondent is ineligible on phone",			
Scr_IneligibleWeb (14090) EN "Respondent is ineligible via web",	
Scr_IneligibleVisit (12090) EN "Respondent is ineligible during visit",		
Scr_IneligibleAge (00091) EN "Respondent is ineligible becaues of age",	
Scr_IneligibleAgePhone (11091) EN "Respondent is ineligible becaues of age on phone",			
Scr_IneligibleAgeWeb (14091) EN "Respondent is ineligible becaues of age on web",	
Scr_IneligibleAgeVisit (12091) EN "Respondent is ineligible becaues of age during visit",		
							
Quex_Started (00150) EN "Questionnaire is started",	
Quex_StartedPhone (11150) EN "Questionnaire is started by phone",		
Quex_StartedMail (13150) EN "Questionnaire is started by Mail",	
Quex_StartedWeb (14150) EN "Questionnaire is started by Web",	
Quex_StartedVisit (12150) EN "Questionnaire is started by Visit",		
Quex_StartedSMedia (22150) EN "Questionnaire is started by Social Media",
Quex_Ongoing (00155) EN "Questionnaire is ongoing",	
Quex_OngoingPhone (11155) EN "Questionnaire is ongoing on the phone",			
Quex_OngoingWeb (14155) EN "Questionnaire is ongoing on the web",	
Quex_OngoingVisit (12155) EN "Questionnaire is ongoing by visit",		
Quex_Incomplete (00160) EN "Questionnaire is incomplete",	
Quex_IncompletePhone (11160) EN "Questionnaire is incomplete by phone or in process",		
Quex_IncompleteMail (13160) EN "Questionnaire is incomplete by Mail",	
Quex_IncompleteWeb (14160) EN "Questionnaire is incomplete by Web or in process",	
Quex_IncompleteVisit (12160) EN "Questionnaire is incomplete by Visit or in process",		
Quex_IncompleteSMedia (22160) EN "Questionnaire is incomplete by Social Media or in process",
Quex_Partial (00120) EN "Questionnaire is partially/usefully complete",	
Quex_PartialPhone (11120) EN "Questionnaire is partially/usefully complete by phone",		
Quex_PartialMail (13120) EN "Questionnaire is partially/usefully complete by Mail",	
Quex_PartialWeb (14120) EN "Questionnaire is partially/usefully complete by Web",	
Quex_PartialVisit (12120) EN "Questionnaire is partially/usefully complete by Visit",		
Quex_PartialSMedia (22120) EN "Questionnaire is partially/usefully complete by Social Media",
Quex_Key (00121) EN "Questionnaire is key field complete",	
Quex_KeyPhone (11121) EN "Questionnaire is key field complete by phone",		
Quex_KeyMail (13121) EN "Questionnaire is key field complete by Mail",	
Quex_KeyWeb (14121) EN "Questionnaire is key field complete by Web",	
Quex_KeyVisit (12121) EN "Questionnaire is key field complete by Visit",		
Quex_KeySMedia (22121) EN "Questionnaire is key field complete by Social Media",
Quex_Complete (00100) EN "Questionnaire is complete",	
Quex_CompletePhone (11100) EN "Questionnaire is complete by phone",		
Quex_CompleteMail (13100) EN "Questionnaire is complete by Mail",	
Quex_CompleteWeb (14100) EN "Questionnaire is complete by Web",	
Quex_CompleteVisit (12100) EN "Questionnaire is complete by Visit",		
Quex_CompleteSMedia (22100) EN "Questionnaire is complete by Social Media",
							
Quex_FollowUp (00180) EN "Incomplete questionnaire is designated for follow up",	
Quex_FollowUpPhone (11180) EN "Incomplete questionnaire is designated for follow up by phone",				
Quex_FollowUpVisit (12180) EN "Incomplete questionnaire is designated for follow up by visit",		
							
EmailForm (12181 )EN "E.g., email questionnaire form",	
							
Quex_Break (00212) EN "Break-off",	
Quex_BreakPhone (11212) EN "Break-off on phone",		
Quex_BreakMail (13212) EN "Break-off on paper",	
Quex_BreakWeb (14212) EN "Break-off on web",	
Quex_BreakVisit (12212) EN "Break-off during visit",		
Quex_Timeout (00213) EN "Breakoff due to timeout",				
Quex_TimeoutWeb (14213) EN "Web breakoff due to timeout",			
Quex_IntroBreak (002120) EN "R breaks off at Intro",	
Case_IntroBreakPhone (112120) EN "R breaks off at Intro on phone",				
Case_IntroBreakSM  (122120) EN "R breaks off at Intro during visit",		
Quex_PostIntroBreak (002121) EN "R breaks off after Intro",	
Quex_PostIntroBreakPhone (112121) EN "R breaks off after Intro on phone",			
Quex_PostIntroBreakWeb (142121) EN "R breaks off after Intro on web",	
Quex_PostIntroBreakVisit (122121) EN "R breaks off after Intro during visit",		
Quex_BreakLang (002122) EN "Language skills of respondent not sufficient",	
Quex_BreakLangPhone (112122) EN "Language skills of respondent not sufficient on phone",				
Quex_BreakLangVisit (122122) EN "Language skills of respondent not sufficient during visit" ,		
Quex_BreakCannot (002123) EN "Respondent cannot be interviewed" ,	
Quex_BreakCannotPhone (112123) EN "Respondent cannot be interviewed on phone",				
Quex_BreakCannotVisit (122123) EN "Respondent cannot be interviewed during visit",		
Quex_BreakOther (002124) EN "Other breakoff reason",							
							
Quex_ResistDifficult (00501) EN "Respondent found it too difficult",	
Quex_ResistDifficultPhone (11501) EN "Respondent found it too difficult on phone",				
Quex_ResistDifficultVisit (12501) EN "Respondent found it too difficult during visit",		
Quex_ResistLong (00502) EN "Respondent thought it was too long",	
Quex_ResistLongPhone (11502) EN "Respondent thought it was too long on phone",				
Quex_ResistLongVisit (12502) EN "Respondent thought it was too long during visit",		
Quex_ResistPersonal (00503) EN "Respondent found it too personal / intimate",	
Quex_ResistPersonalPhone (11503) EN "Respondent found it too personal / intimate on phone",				
Quex_ResistPersonalVisit (12503) EN "Respondent found it too personal / intimate during visit",		
							
Quex_ResistSecurity (00504) EN "Security reasons",	
Quex_ResistSecurityPhone (11504) EN "Security reasons on phone",				
Quex_ResistSecurityVisit (12504) EN "Security reasons during visit",		
Quex_ResistTopic (00505) EN "Did not like the topic",	
Quex_ResistTopicPhone (11505) EN "Did not like the topic on the phone",				
Quex_ResistTopicVisit (12505) EN "Did not like the topic during the visit",		
Quex_ResistOther (00506) EN "Other reason",	
Quex_ResistOtherPhone (11506) EN "Other reason on phone",				
Quex_ResistOtherVisit (12506) EN "Other reason during visit",		
Quex_ResistDiffMode (00507) EN "Preference for different mode",	
Quex_ResistDiffModePhone (11507) EN "Preference for different mode than phone",				
Quex_ResistDiffModeVisit (12507) EN "Preference for different mode than visit",		
							
Ref_Direct (002100) EN "Direct or outright refusal",	
Ref_DirectPhone (112100) EN "Direct or outright refusal on phone",				
Ref_DirectVisit (122100) EN "Direct or outright refusal during visit",		
Ref_Adamant (002101) EN "Adamant refusal",	
Ref_AdamantPhone (112101) EN "Adamant refusal on phone",				
Ref_AdamantVisit (122101) EN "Adamant refusal during visit",		
Ref_Burden (002102) EN "Too many surveys or too much burden",	
Ref_BurdenPhone (112102) EN "Too many surveys or too much burden",				
Ref_BurdenVisit (122102) EN "Too many surveys or too much burden",		
Ref_NoTime (002103) EN "No time for the survey",	
Ref_NoTimePhone (112103) EN "No time for the phone survey",				
Ref_NoTimeVisit (122103) EN "No time for the phone survey",		
Ref_Privacy (002104) EN "Refused for privacy reasons",	
Ref_PrivacyPhone (112104) EN "Refused for privacy reasons on phone",				
Ref_PrivacyVisit (122104) EN "Refused for privacy reasons during visit",		
Ref_UnkReason (002105) EN "Refusal for unknown reason",	
Ref_UnkReasonPhone (112105) EN "Refusal for unknown reason on phone",				
Ref_UnkReasonVisit (122105) EN "Refusal for unknown reason during visit",		
Ref_OthReason (022106) EN "Refusal for other reason - specify",	
Ref_OthReasonPhone (112106) EN "Refusal for other reason on phone - specify",				
Ref_OthReasonVisit (122106) EN "Refusal for other reason during visit - specify",		
Ref_Implicit (002107) EN "Implicit refusal - multiple missed appointments",	
Ref_ImplicitPhone (112107) EN "Implicit refusal - multiple missed appointments on phone",		
Ref_ImplicitMail (132107) EN "Implicit refusal - blank questionnaire returned",		
Ref_ImplicitVisit (122107) EN "Implicit refusal - multiple missed appointments by visit",		
Ref_Communication (002108) EN "Communication refused by Addressee",	
Ref_CommunicationPhone (112108) EN "Phone refused by Addressee",	
Ref_CommunicationText (232108) EN "Text refused by Addressee",	
Ref_CommunicationMail (132108) EN "Mail refused by Addressee",			
Ref_CommunicationEmail (212108) EN "Email refused by Addressee",	
Ref_Soft (00211) EN "Soft refusal",	
Ref_SoftPhone (11211) EN "Soft refusal by phone",				
Ref_SoftVisit (12211) EN "Soft refusal by visit",		
Ref_Quex (00214) EN "Refused questionnaire",			
Ref_QuexMail (13214) EN "Returned opened envelope",				
Ref_Final (00215) EN "Final refusal",	
Ref_FinalPhone (11215) EN "Final refusal by phone",		
Ref_FinalMail (13215) EN "Final refusal by mail",		
Ref_FinalVisit (12215) EN "Final refusal by visit",		
Ref_Unit (00218) EN "Unit refusal",	
Ref_UnitPhone (11218) EN "Unit refusal by phone",	
Ref_UnitText (23218) EN "Unit refusal by text",	
Ref_UnitMail (13218) EN "Unit refusal by mail",		
Ref_UnitVisit (12218) EN "Unit refusal by visit",	
Ref_UnitSMedia (21218) EN "Unit refusal by social media",	
Ref_Politico (00219) EN "Politico intervenes",							
							
Res_ApptNotMet (00510) EN "One appointment not met",	
Res_ApptNotMetPhone (11510) EN "One appointment not met on phone",				
Res_ApptNotMetVisit (12510) EN "One appointment not met during visit",		
Res_HomeNoAnswer (00511) EN "R is home but no answer",	
Res_HomeNoAnswerPhone (11511) EN "R is home but no answer on phone",				
Res_HomeNoAnswerVisit (12511) EN "R is home but no answer to door knock",		
Res_NoAnswerPhone (11512) EN "Phone no answer by CATI or home",				
Res_NoAnswerVisit (12512) EN "Phone no answer by field",		
Res_BounceBack (00515) EN "Communication bounced back",		
Res_BounceBackText (23515) EN "Text communication bounced back",	
Res_BounceBackMail (13515) EN "Mail returned unopened",			
Res_BounceBackEMail (21515) EN "EMail returned unopened",	
Res_Promise (00520) EN "Promised to complete",	
Res_PromisePhone (11520) EN "Promised to complete in another mode",				
Res_PromiseVisit (12520) EN "Promised to complete in another mode",		
Res_WebPromise (00521) EN "Promised to complete in web",	
Res_WebPromisePhone (11521) EN "Promised on phone to complete in web",	
Res_WebPromiseText (23521) EN "Promised by text to complete in web",			
Res_WebPromiseVisit (12521) EN "Promised during visit to complete in web",	
Res_WebPromiseEmail (21521) EN "Promised by email to complete in web",	
Res_PhonePromise (00522) EN "Promised to complete by phone",		
Res_PhonePromiseText (23522) EN "Promised by text to complete by phone",			
Res_PhonePromiseVisit (12522) EN "Promised by visit to complete by phone",	
Res_PhonePromiseEmail (21522) EN "Promised by email to complete by phone",	
Res_VisitPromise (00523) EN "Promised to complete by visit",	
Res_VisitPromisePhone (11523) EN "Promised on phone to complete by visit",	
Res_VisitPromiseText (23523) EN "Promised by text to complete by visit",				
Res_VisitPromiseEmail (21523) EN "Promised by email to complete by visit",	
Res_PaperPromise (00524) EN "Promised to complete by paper",	
Res_PaperPromisePhone (11524) EN "Promised on phone to complete by paper",	
Res_PaperPromiseText (23524) EN "Promised by text to complete by paper",			
Res_PaperPromiseVisit (12524) EN "Promised by visit to complete by paper",	
Res_PaperPromiseEmail (21524) EN "Promised by email to complete by paper",	
							
NAV_NotAvailable (00300) EN "Not available during survey period",	
NAV_NotAvailablePhone (11300) EN "Not available during survey period on phone",		
NAV_NotAvailableMail (13300) EN "Not available during survey period by mail",		
NAV_NotAvailableVisit (12300) EN "Not available during survey period by visit",		
NAV_Trip (00301) EN "Not available due to holiday, work abroad, business trip etc.", 	
NAV_TripPhone (11301) EN "Not available on phone due to holiday, work abroad, business trip etc.", 		
NAV_TripMail (13301) EN "Not available by mail due to holiday, work abroad, business trip etc.", 		
NAV_TripVisit (12301) EN "Not available by visit due to holiday, work abroad, business trip etc.", 		
NAV_Incarcerated (00302) EN "Respondent is in detention",
NAV_Institution (00303) EN "Respondent has been temporarily admitted to a hospital, care home or other institution", 							
NAV_NoTime (00304) EN "Field work period almost over: no time to make another appointment", 							
NAV_OtherReason (03005) EN "Not available for another reason",							
							
NonI_NoInterview (00310) EN "Contact with Respondent/household, no interview, no appointment",							
							
NonI_Language (00311) EN "Language barrier",							
							
NonI_Health (00312) EN "Cannot be interviewed (too sick, weak, deaf or psychological problems)",							
							
NonI_Redundant (00313) EN "Already participated through different mode (or tried)",							
							
NonI_Deceased (00314) EN "Passed away",							
							
NonI_BadData (00315) EN "Data incorrect or moved within the Netherlands",							
NonI_Moved (00316) EN "Respondent / household has moved",							
NonI_RUnknown (00317) EN "Respondent / household has never lived / unknown at this address",							
NonI_OtherReason (00318) EN "Data incorrect - other reason",							
							
NonI_Abroad (00319) EN "Moved abroad",							
							
NonI_Institution (00320) EN "Moved to an institution (care home, etc.)",							
							
NonC_NoContact (00321) EN "No contact",							
							
NonC_NotHome  (00322) EN "No one at home / was not opened",			
NonC_NotHomeMail  (13322) EN "Was not opened",		
NonC_NotHomeVisit  (12322) EN "No one at home",		
							
NonC_NoAccess (00323) EN "Each time access not possible",					
NonC_NoAccessVisit (12323) EN "Each time access not possible",		
NonC_HHUnknown (00324) EN "OP / household unknown or not found",			
NonC_HHUnknownMail (13324) EN "OP / household unknown or not found",		
NonC_HHUnknownVisit (12324) EN "OP / household unknown or not found",		
   							
NonC_NoSuchAddress (00325) EN "No residential address / vacancy / under construction)",			
NonC_NoSuchAddressMail (13325) EN "No residential address / vacancy / under construction)",		
NonC_NoSuchAddressVisit (12325) EN "No residential address / vacancy / under construction)",		
NonC_CannotFind (00326) EN "Address cannot be found / does not exist",			
NonC_CannotFindMail (13326) EN "Address cannot be found / does not exist",		
NonC_CannotFindVisit (12326) EN "Address cannot be found / does not exist",		
NonC_NoHouse (00327) EN "House under construction, demolished, demolition house",			
NonC_NoHouseMail (13327) EN "House under construction, demolished, demolition house",		
NonC_NoHouseVisit (12327) EN "House under construction, demolished, demolition house",		
NonC_NotResidential (00328) EN "No home address (factory, school, office, etc.)",			
NonC_NotResidentialMail (13328) EN "No home address (factory, school, office, etc.)",		
NonC_NotResidentialVisit (12328) EN "No home address (factory, school, office, etc.)",		
NonC_Vacant (00329) EN "Probably residential address, but vacant / temporarily uninhabited",			
NonC_VacantMail (13329) EN "Probably residential address, but vacant / temporarily uninhabited",		
NonC_VacantVisit (12329) EN "Probably residential address, but vacant / temporarily uninhabited",		
   							
NonC_Unsafe (00330) EN "Unsafe situation",					
NonC_UnsafeVisit (12330) EN "Unsafe situation",		
NonC_AddrOther (00331) EN "Other",			
NonC_AddrOtherMail (13331) EN "Other",		
NonC_AddrOtherVisit (12331) EN "Other",		
NonC_AddrInsuff (00332) EN "Insufficient address",			
NonC_AddrInsuffMail (13332) EN "Insufficient address for mail",		
NonC_AddrInsuffVisit (12332) EN "Insufficient address for visit",		
NonC_AddrIllegible (00333)  EN "Illegible address",			
NonC_AddrIllegibleMail (13333)  EN "Illegible address for mail",		
NonC_AddrIllegibleVisit (12333)  EN "Illegible address for visit",		
NonC_SwitchLang (00334) EN "Switch language",	
NonC_SwitchLangPhone (11334) EN "Switch language for phone",		
NonC_SwitchLangMail (13343) EN "Send alternate language questionnaire",		
NonC_SwitchLangVisit (12334) EN "Switch language for visit",		
NonC_Other (00335) EN "No contact, other reason",							
							
NonC_NoPostOffice (00610) EN "No such post office",			
NonC_NoPostOfficeMail (13610) EN "No such post office",				
NonC_POBClosed (00611) EN "Postal Box Closed",			
NonC_POBClosedMail (13611) EN "Postal Box Closed",				
NonC_CannotDeliver (00612) EN "Mail cannot be delivered",			
NonC_CannotDeliverMail (13612) EN "Mail cannot be delivered",				
NonC_NoReceptacle (00613) EN "Mail no receptacle",			
NonC_NoReceptacleMail (13613) EN "Mail no receptacle",				
NonC_AddPostage (00614) EN "Mail returned for additional postage",			
NonC_AddPostageMail (13614) EN "Mail returned for additional postage",				
nonC_RefPostage (00615) EN "Refused to pay postage",			
nonC_RefPostageMail (13615) EN "Refused to pay postage",				
							
NonC_ForwardAddr (00617) EN "R moved - forwarding address provided",			
NonC_ForwardAddrMail (13617) EN "R moved - forwarding address provided",				
NonC_AddrCorrection (00618) "Address correction provided",			
NonC_AddrCorrectionMail (13618) "Address correction provided",				
NonC_NoForwardAddr (00619) "R moved - no forwarding address provided",			
NonC_NoForwardAddrMail (13619) "R moved - no forwarding address provided",				
							
NonC_BoxFull (00630) EN "Box is full",		
NonC_BoxFullText (23630) EN "Text in-box is full",	
NonC_BoxFullMail (13630) EN "Mail box is full",			
NonC_BoxFullEMail (21630) EN "EMail box is full",	
NonC_ProviderRejects (00631) EN "Provider rejects",	
NonC_ProviderRejectsPhone (11631) EN "Provider rejects phone attempt",	
NonC_ProviderRejectsText (23631) EN "Provider rejects text message",				
NonC_ProviderRejectsEmail (21631) EN "Provider rejects email",	
							
NonC_Busy (00336) EN "Busy",	
NonC_BusyPhone (11336) EN "Busy",						
NonC_SOElse (00337) EN "Contact with someone else",							
NonC_VMNoIDNoMsg (00401) "Voice mail, SM no ID, no left message",	
NonC_VMNoIDNoMsgPhone (11401) "Voice mail, SM no ID, no left message",				
NonC_VMNoIDNoMsgVisit (12401) "Voice mail, SM no ID, no left message",		
NonC_VMNoIDLeftMsg (00402) "Voice mail, SM no ID, left message",	
NonC_VMNoIDLeftMsgPhone (11402) "Voice mail, SM no ID, left message",				
NonC_VMNoIDLeftMsgVisit (12402) "Voice mail, SM no ID, left message",		
NonC_VMIDNoMsg (00403) "Voice mail, SM ID, no left message",	
NonC_VMIDNoMsgPhone (11403) "Voice mail, SM ID, no left message",				
NonC_VMIDNoMsgVisit (12403) "Voice mail, SM ID, no left message",		
NonC_VMIDLeftMsg (00404) "Voice mail, SM ID, left message",	
NonC_VMIDLeftMsgPhone (11404) "Voice mail, SM ID, left message",				
NonC_VMIDLeftMsgVisit (12404) "Voice mail, SM ID, left message",		
							
Con_Appt (00901) EN "Date/time appointment made",	
Con_ApptPhone (11901) EN "Date/time appointment made",				
Con_ApptVisit (12901) EN "Date/time appointment made",		
Con_ApptPhonePeriod (00902) EN "Period appointment made",	
Con_ApptPhonePeriodPhone (11902) EN "Period appointment made",				
Con_ApptPhonePeriodVisit (12902) EN "Period appointment made",		
Con_ApptPhoneDay (00903) EN "Day appointment made",	
Con_ApptPhoneDayPhone (11903) EN "Day appointment made",				
Con_ApptPhoneDayVisit (12903) EN "Day appointment made",		
Con_ApptPhoneSoft (00904) EN "Soft Appointment made",	
Con_ApptPhoneSoftPhone (11904) EN "Soft Appointment made",				
Con_ApptPhoneSoftVisit (12904) EN "Soft Appointment made",		
Con_ApptNotPoss (00910) EN "Appointment not possible within survey period",	
Con_ApptNotPossPhonePhone (11910) EN "Phone appointment not possible within survey period",				
Con_ApptNotPossPhoneVisit (12910) EN "Phone appointment not possible within survey period",		
							
Chn_PhoneAttempt (00820) EN "Phone attempt",	
Chn_PhoneAttemptPhone (11820) EN "Phone attempt",						
Chn_PhoneSilence (00821) EN "Phone silence",	
Chn_PhoneSilencePhone (11821) EN "Phone silence",						
Chn_PhoneOperator (00822) EN "Phone operator answers",	
Chn_PhoneOperatorPhone (11822) EN "Phone operator answers",						
Chn_PhoneDisconnected (00823) EN "Phone is disconnected",	
Chn_PhoneDisconnectedPhone (11823) EN "Phone is disconnected",						
							
Chn_PhoneFastBusy (00825) EN "Phone fast busy",	
Chn_PhoneFastBusyPhone (11825) EN "Phone fast busy",						
Chn_PhoneModemFax (00826) EN "Phone modem or fax",	
Chn_PhoneModemFaxPhone (11826) EN "Phone modem or fax",						
Chn_PhonePayphone (00827) EN "Pay phone number",	
Chn_PhonePayphonePhone (11827) EN "Pay phone number",						
Chn_PhoneRecordedMessage (00828) EN "Recorded message",	
Chn_PhoneRecordedMessagePhone (11828) EN "Recorded message",						
							
Chn_PhoneNewNumber (00830) EN "New phone number collected",	
Chn_PhoneNewNumberPhone (11830) EN "New phone number collected by phone",	
Chn_PhoneNewNumberText (23830) EN "New phone number collected by text",	
Chn_PhoneNewNumberMail (13830) EN "New phone number collected by mail",	
Chn_PhoneNewNumberWeb (14830) EN "New phone number collected by web",	
Chn_PhoneNewNumberVisit (12830) EN "New phone number collected by visit",	
Chn_PhoneNewNumberEmail (21830) EN "New phone number collected by email",	
Chn_PhoneNewNumberSMedia (22830) EN "New phone number collected by social media",
Chn_NewPhysAddress (00831) EN "New address collected",	
Chn_NewPhysAddressPhone (11831) EN "New address collected by phone",	
Chn_NewPhysAddressText (23831) EN "New address collected by text",	
Chn_NewPhysAddressMail (13831) EN "New address collected by mail",	
Chn_NewPhysAddressWeb (14831) EN "New address collected by web",	
Chn_NewPhysAddressVisit (12831) EN "New address collected by visit",	
Chn_NewPhysAddressEmail (21831) EN "New address collected by email",	
Chn_NewPhysAddressSMedia (22831) EN "New address collected by social media",
Chn_NewEmail (00832) EN "New email collected",	
Chn_NewEmailPhone (11832) EN "New email collected by phone",	
Chn_NewEmailText (23832) EN "New email collected by text",	
Chn_NewEmailMail (13832) EN "New email collected by mail",	
Chn_NewEmailWeb (14832) EN "New email collected by web",	
Chn_NewEmailVisit (12832) EN "New email collected by visit",	
Chn_NewEmailEmail (21832) EN "New email collected by email",	
Chn_NewEmailSMedia (22832) EN "New email collected by social media",
Chn_NewSmAddress (00833) EN "New social media address collected",	
Chn_NewSmAddressPhone (11833) EN "New social media address collected by phone",	
Chn_NewSmAddressText (23833) EN "New social media address collected by text",	
Chn_NewSmAddressMail (13833) EN "New social media address collected by mail",	
Chn_NewSmAddressWeb (14833) EN "New social media address collected by web",	
Chn_NewSmAddressVisit (12833) EN "New social media address collected by visit",	
Chn_NewSmAddressEmail (21833) EN "New social media address collected by email",	
Chn_NewSmAddressSMedia (22833) EN "New social media address collected by social media",
							
Chn_EmaiSent (00803) EN "Email sent",	
Chn_EmaiSentPhone (11803) EN "Email sent from CATI",				
Chn_EmaiSentVisit (12803) EN "Email sent by field",	
Chn_EmaiSentEmail (21803) EN "Email sent by email server",
Chn_TextSent (00804) EN "Text sent",	
Chn_TextSentPhone (11804) EN "Text sent by CATI",				
Chn_TextSentVisit (12804) EN "Text sent by field",		
Chn_SMediaSent (00805) EN "Social media message sent",	
Chn_SMediaSentPhone (11805) EN "Social media message sent by CATI",				
Chn_SMediaSentvisit (12805) EN "Social media message sent by field",		
Chn_LeftVM (00810) EN "Voicemail",	
Chn_LeftVMPhone (11810) EN "Voicemail",				
Chn_LeftVMVisit (12810) EN "Voicemail")		

