<?xml version="1.0" encoding="utf-8"?>
<CatiSpecification xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Kind>Topic</Kind>
  <MetaHintPaths>
    <item>
      <key>
        <string>d69c5a63-70ff-4ac4-9cb1-5b21af6580f4</string>
      </key>
      <value>
        <string>X:\Projects\_CATI\CCOX19\CCOX19.bmix</string>
      </value>
    </item>
    <item>
      <key>
        <string>081e545d-4d25-4093-8b63-1524fbe6d711</string>
      </key>
      <value>
        <string>X:\Projects\_CATI\Launcher\Launcher.bmix</string>
      </value>
    </item>
    <item>
      <key>
        <string>32f36ded-2b30-420f-a8c3-aff7b445737f</string>
      </key>
      <value>
        <string>X:\Projects\_CATI\AnsweringService\AnsweringService.bmix</string>
      </value>
    </item>
    <item>
      <key>
        <string>7cdb9c30-2acf-4035-adbb-a81cc0577a95</string>
      </key>
      <value>
        <string>X:\Projects\_CATI\Appointment\Appointment.bmix</string>
      </value>
    </item>
    <item>
      <key>
        <string>c2822b33-03aa-4260-a596-ef0753a07cbf</string>
      </key>
      <value>
        <string>X:\Projects\_CATI\DDPX19\DDPX19.bmix</string>
      </value>
    </item>
  </MetaHintPaths>
  <AppointmentParameters>
    <RouteBack>RouteBackToInterviewer</RouteBack>
    <AppointmentInterval>5</AppointmentInterval>
    <AppointmentBuffer>15</AppointmentBuffer>
    <DatePreference>ExactDate</DatePreference>
    <TimePreference>DayPart</TimePreference>
    <KeepTimeOfExpiredAppointment>false</KeepTimeOfExpiredAppointment>
    <ShowAppointmentSummary>false</ShowAppointmentSummary>
    <TreatExpiredAppAsMedium>false</TreatExpiredAppAsMedium>
  </AppointmentParameters>
  <SurveyDaysCollection>
    <AllowPastMidnightCalling>false</AllowPastMidnightCalling>
    <SurveyDays>
      <SurveyDay>
        <Date>
          <JulianNumber>1</JulianNumber>
          <IsEmpty>false</IsEmpty>
        </Date>
        <Active>true</Active>
        <Global>true</Global>
      </SurveyDay>
    </SurveyDays>
  </SurveyDaysCollection>
  <DaybatchParameters>
    <DaybatchSize>3500</DaybatchSize>
    <MaxNumberOfCalls>40</MaxNumberOfCalls>
    <DaysBetweenNoAnswer>0</DaysBetweenNoAnswer>
    <DaysBetweenAnsweringMachine>0</DaysBetweenAnsweringMachine>
  </DaybatchParameters>
  <SelectFieldsCollection>
    <Active>false</Active>
    <ApplyAfterDial>false</ApplyAfterDial>
    <ApplyDuringAutoGet>false</ApplyDuringAutoGet>
    <ApplyDuringGet>false</ApplyDuringGet>
    <SelectExpression />
    <Fields />
  </SelectFieldsCollection>
  <SortFieldsCollection>
    <Active>false</Active>
    <Fields />
  </SortFieldsCollection>
  <DialMenu>
    <BackgroundColor>0</BackgroundColor>
    <FontColor>0</FontColor>
    <FontSize>0</FontSize>
    <Width>0</Width>
    <SkipConfirmation>false</SkipConfirmation>
    <SkipDialMenu>true</SkipDialMenu>
    <UseDescription>false</UseDescription>
    <MenuItems />
  </DialMenu>
  <Events />
  <FieldSelection>
    <FieldSelectionItem>
      <EditAllowed>false</EditAllowed>
      <EditPossible>true</EditPossible>
      <Name>Main.Phoenix.AppointmentPhone</Name>
      <Function>None</Function>
      <ShowInMore>true</ShowInMore>
      <ShowInViewer>true</ShowInViewer>
      <WriteToHist>false</WriteToHist>
      <FieldType>1</FieldType>
    </FieldSelectionItem>
    <FieldSelectionItem>
      <EditAllowed>false</EditAllowed>
      <EditPossible>true</EditPossible>
      <Name>Main.Phoenix.AppointmentRemark</Name>
      <Function>None</Function>
      <ShowInMore>true</ShowInMore>
      <ShowInViewer>true</ShowInViewer>
      <WriteToHist>false</WriteToHist>
      <FieldType>1</FieldType>
    </FieldSelectionItem>
  </FieldSelection>
  <TimeZoneCollection>
    <AppointmentGrace>15</AppointmentGrace>
    <DoNotCallAfter>1261</DoNotCallAfter>
    <DoNotCallBefore>541</DoNotCallBefore>
    <TimeZones />
    <ServerTimeZoneId>W. Europe Standard Time</ServerTimeZoneId>
  </TimeZoneCollection>
  <SurveyDescription />
  <ParallelBlocksCollection>
    <DisableAppointmentDialog>false</DisableAppointmentDialog>
    <ParallelBlocks />
  </ParallelBlocksCollection>
  <QuotaFieldsCollection>
    <Count>0</Count>
    <QuotaFields />
  </QuotaFieldsCollection>
  <SchedulerParameters>
    <SchedulerParameters>
      <Name>NoAppointment</Name>
      <GroupDeactivationDelay>15</GroupDeactivationDelay>
      <InterviewerDeactivationDelay>15</InterviewerDeactivationDelay>
      <MaxNumberOfBusyDials>3</MaxNumberOfBusyDials>
      <MaxNumberOfDials>3</MaxNumberOfDials>
      <MinimumTimeBetweenNoAnswer>60</MinimumTimeBetweenNoAnswer>
      <MinutesBetweenBusyDials>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
      </MinutesBetweenBusyDials>
      <NoSameDayAnsweringsMachineCalls>false</NoSameDayAnsweringsMachineCalls>
      <OnlyExpireOnDeactivationDelays>false</OnlyExpireOnDeactivationDelays>
    </SchedulerParameters>
    <SchedulerParameters>
      <Name>SoftAppointment</Name>
      <GroupDeactivationDelay>15</GroupDeactivationDelay>
      <InterviewerDeactivationDelay>15</InterviewerDeactivationDelay>
      <MaxNumberOfBusyDials>3</MaxNumberOfBusyDials>
      <MaxNumberOfDials>3</MaxNumberOfDials>
      <MinimumTimeBetweenNoAnswer>60</MinimumTimeBetweenNoAnswer>
      <MinutesBetweenBusyDials>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
      </MinutesBetweenBusyDials>
      <NoSameDayAnsweringsMachineCalls>false</NoSameDayAnsweringsMachineCalls>
      <OnlyExpireOnDeactivationDelays>false</OnlyExpireOnDeactivationDelays>
    </SchedulerParameters>
    <SchedulerParameters>
      <Name>MediumAppointment</Name>
      <GroupDeactivationDelay>10</GroupDeactivationDelay>
      <InterviewerDeactivationDelay>10</InterviewerDeactivationDelay>
      <MaxNumberOfBusyDials>2</MaxNumberOfBusyDials>
      <MaxNumberOfDials>2</MaxNumberOfDials>
      <MinimumTimeBetweenNoAnswer>10</MinimumTimeBetweenNoAnswer>
      <MinutesBetweenBusyDials>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
      </MinutesBetweenBusyDials>
      <NoSameDayAnsweringsMachineCalls>false</NoSameDayAnsweringsMachineCalls>
      <OnlyExpireOnDeactivationDelays>false</OnlyExpireOnDeactivationDelays>
    </SchedulerParameters>
    <SchedulerParameters>
      <Name>HardAppointment</Name>
      <GroupDeactivationDelay>10</GroupDeactivationDelay>
      <InterviewerDeactivationDelay>10</InterviewerDeactivationDelay>
      <MaxNumberOfBusyDials>2</MaxNumberOfBusyDials>
      <MaxNumberOfDials>2</MaxNumberOfDials>
      <MinimumTimeBetweenNoAnswer>10</MinimumTimeBetweenNoAnswer>
      <MinutesBetweenBusyDials>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
        <int>5</int>
      </MinutesBetweenBusyDials>
      <NoSameDayAnsweringsMachineCalls>false</NoSameDayAnsweringsMachineCalls>
      <OnlyExpireOnDeactivationDelays>false</OnlyExpireOnDeactivationDelays>
    </SchedulerParameters>
  </SchedulerParameters>
  <TimeSliceCollection>
    <Sets />
  </TimeSliceCollection>
  <SurveyTreatments>
    <SurveyTreatment>
      <InstrumentId>7cdb9c30-2acf-4035-adbb-a81cc0577a95</InstrumentId>
      <Treatment>Appointment</Treatment>
      <ParallelName />
      <FieldMappings>
        <FieldMapping>
          <MainDatamodelFieldName>CatiMana.CatiAppoint.AppointType</MainDatamodelFieldName>
          <TreatmentDatamodelFieldName>Appointment.AppointInfo.TypeBelAfspraak</TreatmentDatamodelFieldName>
          <AutoShow>false</AutoShow>
          <PassValueBack>false</PassValueBack>
        </FieldMapping>
        <FieldMapping>
          <MainDatamodelFieldName>CatiMana.CatiAppoint.DateStart</MainDatamodelFieldName>
          <TreatmentDatamodelFieldName>Appointment.AppointInfo.Exact_KiesDatum</TreatmentDatamodelFieldName>
          <AutoShow>false</AutoShow>
          <PassValueBack>false</PassValueBack>
        </FieldMapping>
        <FieldMapping>
          <MainDatamodelFieldName>CatiMana.CatiAppoint.TimeStart</MainDatamodelFieldName>
          <TreatmentDatamodelFieldName>Appointment.AppointInfo.TijdVan</TreatmentDatamodelFieldName>
          <AutoShow>false</AutoShow>
          <PassValueBack>false</PassValueBack>
        </FieldMapping>
        <FieldMapping>
          <MainDatamodelFieldName>CatiMana.CatiAppoint.TimeEnd</MainDatamodelFieldName>
          <TreatmentDatamodelFieldName>Appointment.AppointInfo.TijdTot</TreatmentDatamodelFieldName>
          <AutoShow>false</AutoShow>
          <PassValueBack>false</PassValueBack>
        </FieldMapping>
        <FieldMapping>
          <MainDatamodelFieldName>Main.Phoenix.AppointmentPhone</MainDatamodelFieldName>
          <TreatmentDatamodelFieldName>Main.Phoenix.AppointmentPhone</TreatmentDatamodelFieldName>
          <AutoShow>false</AutoShow>
          <PassValueBack>false</PassValueBack>
        </FieldMapping>
        <FieldMapping>
          <MainDatamodelFieldName>Main.Phoenix.AppointmentRemark</MainDatamodelFieldName>
          <TreatmentDatamodelFieldName>Main.Phoenix.AppointmentRemark</TreatmentDatamodelFieldName>
          <AutoShow>false</AutoShow>
          <PassValueBack>false</PassValueBack>
        </FieldMapping>
      </FieldMappings>
      <MetaHintPath>X:\Projects\_CATI\Appointment\Appointment.bmix</MetaHintPath>
      <InstrumentName>Appointment</InstrumentName>
    </SurveyTreatment>
    <SurveyTreatment>
      <InstrumentId>84356337-e9f4-4067-8403-9df48854fd10</InstrumentId>
      <Treatment>NonResponse</Treatment>
      <ParallelName />
      <FieldMappings>
        <FieldMapping>
          <MainDatamodelFieldName>Main.IsNonResponseSwitched</MainDatamodelFieldName>
          <TreatmentDatamodelFieldName>IsNonResponseSwitched</TreatmentDatamodelFieldName>
          <AutoShow>false</AutoShow>
          <PassValueBack>false</PassValueBack>
        </FieldMapping>
      </FieldMappings>
    </SurveyTreatment>
    <SurveyTreatment>
      <InstrumentId>d69c5a63-70ff-4ac4-9cb1-5b21af6580f4</InstrumentId>
      <Treatment>Questionnaire</Treatment>
      <ParallelName />
      <FieldMappings />
    </SurveyTreatment>
  </SurveyTreatments>
  <OperationTimeSettings>
    <GeneralOperationTimeSlices />
    <SpecificOperationTimeSliceSets />
  </OperationTimeSettings>
  <LauncherId>081e545d-4d25-4093-8b63-1524fbe6d711</LauncherId>
  <LauncherSettings>
    <SchedulerKind>AppointmentOrRandom</SchedulerKind>
    <WorkloadForOneResponse>1</WorkloadForOneResponse>
    <TargetResponseRate>100</TargetResponseRate>
  </LauncherSettings>
</CatiSpecification>