<?xml version="1.0" encoding="utf-8"?>
<Project Name="LauncherExport" Guid="c72149c9-f5a3-40fe-928d-a25335c5c3a3" ProjectType="DatamodelProject">
  <MainFile RelativePath="true">LauncherExport.blax</MainFile>
  <FileItems>
    <File FileType="DatamodelFileType" RelativePath="true">LauncherExport.blax</File>
  </FileItems>
  <Properties>
    <SurveyRoot />
    <ConditionalDefines />
    <DatamodelSearchPath />
    <ExternalSearchPath />
    <IncludeSearchPath />
    <LibrarySearchPath />
    <ResourceDB />
    <SupportedModes />
    <UsedResourceSets />
    <AppSupport />
    <IsRunnableSurvey>False</IsRunnableSurvey>
    <CatiRole />
    <UseCari>False</UseCari>
    <WebDataEntryClient>None</WebDataEntryClient>
    <AddFieldGroupOrderInformation>False</AddFieldGroupOrderInformation>
    <IgnoreLayoutErrors>False</IgnoreLayoutErrors>
    <IgnoreRichtextErrors>False</IgnoreRichtextErrors>
    <StartCondition />
    <ActionsSetup />
    <DataConversionSetup />
    <DownloadInterceptorSetup />
    <WriteInterceptorSetup />
    <RunWriteInterceptorSetupAsynchronously>False</RunWriteInterceptorSetupAsynchronously>
  </Properties>
</Project>