<?xml version="1.0" encoding="utf-8"?>
<Project Name="CMA" Guid="e8e80ede-2cc8-4516-a8e9-07a5a8c22379" ProjectType="ManipulaProject">
  <MainFile />
  <FileItems>
    <File FileType="ManipulaFileType" RelativePath="true">..\CMA.manx</File>
    <File FileType="TranslationsFileType" RelativePath="true">CMADemo.bitt</File>
    <File FileType="PackageSpecificationFileType" RelativePath="true">settings.bcps</File>
  </FileItems>
  <Properties>
    <IncludeSearchPath />
    <LibrarySearchPath />
    <DatamodelSearchPath />
    <ExternalSearchPath />
    <ConditionalDefines />
    <ResourceDB RelativePath="true">..\CMA.blrd</ResourceDB>
    <SurveyRoot />
    <AppSupport>On</AppSupport>
    <IsAppMainUserInterface>True</IsAppMainUserInterface>
  </Properties>
</Project>