<?xml version="1.0" encoding="utf-8"?>
<Project Name="TransferCases" Guid="56d9d9b5-3714-4569-8493-1457649c7474" ProjectType="ManipulaProject">
  <MainFile RelativePath="true">TransferCases.manx</MainFile>
  <FileItems>
    <File FileType="ManipulaFileType" RelativePath="true">TransferCases.manx</File>
  </FileItems>
  <Properties>
    <IncludeSearchPath />
    <LibrarySearchPath />
    <DatamodelSearchPath />
    <ExternalSearchPath />
    <ConditionalDefines />
    <ResourceDB />
    <SurveyRoot />
    <AppSupport />
    <IsAppMainUserInterface />
  </Properties>
</Project>