<?xml version="1.0" encoding="utf-8"?>
<Project Name="LoadCases" Guid="84a49a18-cb0f-492f-8669-6e8b0e022aa2" ProjectType="ManipulaProject">
  <MainFile RelativePath="true">LoadCases.manx</MainFile>
  <FileItems>
    <File FileType="ManipulaFileType" RelativePath="true">LoadCases.manx</File>
  </FileItems>
  <Properties>
    <AppSupport />
    <IsAppMainUserInterface />
    <ResourceDB />
    <SurveyRoot />
    <ConditionalDefines />
    <DatamodelSearchPath />
    <ExternalSearchPath />
    <IncludeSearchPath />
    <LibrarySearchPath />
  </Properties>
</Project>