<?xml version="1.0" encoding="utf-8"?>
<Project Name="CMA_UserInfo" Guid="a6345026-7099-454e-95df-af1dbc6807eb" ProjectType="DatamodelProject">
  <MainFile RelativePath="true">CMA_UserInfo.blax</MainFile>
  <FileItems>
    <File FileType="DatamodelFileType" RelativePath="true">CMA_UserInfo.blax</File>
  </FileItems>
  <Properties>
    <SurveyRoot />
    <ConditionalDefines />
    <DatamodelSearchPath />
    <ExternalSearchPath />
    <IncludeSearchPath />
    <LibrarySearchPath />
    <ResourceDB RelativePath="true">..\CMA.blrd</ResourceDB>
    <SupportedModes />
    <UsedResourceSets />
    <AppSupport />
    <IsRunnableSurvey>True</IsRunnableSurvey>
    <CatiRole />
    <UseCari>False</UseCari>
    <WebDataEntryClient>None</WebDataEntryClient>
    <AddFieldGroupOrderInformation>False</AddFieldGroupOrderInformation>
    <IgnoreLayoutErrors>False</IgnoreLayoutErrors>
    <IgnoreRichtextErrors>False</IgnoreRichtextErrors>
    <StartCondition />
    <ActionsSetup />
    <DataConversionSetup />
    <DownloadInterceptorSetup />
    <WriteInterceptorSetup />
    <RunWriteInterceptorSetupAsynchronously>False</RunWriteInterceptorSetupAsynchronously>
  </Properties>
</Project>