<?xml version="1.0" encoding="utf-8"?>
<Project Name="CMA_ManageInfo" Guid="6cc724ed-1fd8-4767-ba48-4dd7f63be4ef" ProjectType="DatamodelProject">
  <MainFile RelativePath="true">CMA_ManageInfo.blax</MainFile>
  <FileItems>
    <File FileType="DatamodelFileType" RelativePath="true">CMA_ManageInfo.blax</File>
  </FileItems>
  <Properties>
    <SurveyRoot />
    <ConditionalDefines />
    <DatamodelSearchPath />
    <ExternalSearchPath />
    <IncludeSearchPath />
    <LibrarySearchPath />
    <ResourceDB RelativePath="true" IsInherited="true">..\CMA.blrd</ResourceDB>
    <SupportedModes />
    <UsedResourceSets />
    <AppSupport />
    <IsRunnableSurvey>True</IsRunnableSurvey>
    <CatiRole />
    <UseCari>False</UseCari>
    <WebDataEntryClient>None</WebDataEntryClient>
    <ContentSecurityPolicyFileName />
    <AddFieldGroupOrderInformation>False</AddFieldGroupOrderInformation>
    <IgnoreLayoutErrors>False</IgnoreLayoutErrors>
    <IgnoreRichtextErrors>False</IgnoreRichtextErrors>
    <StartCondition />
    <ActionsSetup />
    <DataConversionSetup />
    <DownloadInterceptorSetup />
    <WriteInterceptorSetup />
    <RunWriteInterceptorSetupAsynchronously>False</RunWriteInterceptorSetupAsynchronously>
  </Properties>
</Project>