<?xml version="1.0" encoding="utf-8"?>
<Project Name="CMA_CustomScript" Guid="8a775605-8d2e-4635-bfc3-025a65be0aab" ProjectType="DatamodelProject">
  <MainFile RelativePath="true">CMA_CustomScript.blax</MainFile>
  <FileItems>
    <File FileType="DatamodelFileType" RelativePath="true">CMA_CustomScript.blax</File>
  </FileItems>
  <Properties>
    <SurveyRoot />
    <ConditionalDefines />
    <DatamodelSearchPath />
    <ExternalSearchPath />
    <IncludeSearchPath />
    <LibrarySearchPath />
    <ResourceDB />
    <SupportedModes />
    <UsedResourceSets />
    <AppSupport />
    <IsRunnableSurvey>True</IsRunnableSurvey>
    <CatiRole />
    <UseCari>False</UseCari>
    <WebDataEntryClient>None</WebDataEntryClient>
    <ContentSecurityPolicyFileName />
    <AddFieldGroupOrderInformation>False</AddFieldGroupOrderInformation>
    <IgnoreLayoutErrors>False</IgnoreLayoutErrors>
    <IgnoreRichtextErrors>False</IgnoreRichtextErrors>
    <StartCondition />
    <ActionsSetup />
    <DataConversionSetup />
    <DownloadInterceptorSetup />
    <WriteInterceptorSetup />
    <RunWriteInterceptorSetupAsynchronously>False</RunWriteInterceptorSetupAsynchronously>
  </Properties>
</Project>