<?xml version="1.0" encoding="utf-8"?>
<TranslationsFile>
  <Languages>
    <Language Name="EN">English</Language>
    <Language Name="DE">Deutch</Language>
  </Languages>
  <Roles>
    <Role Name="TOOLTIP" />
    <Role Name="DISABLED" />
  </Roles>
  <Modes />
  <Items>
    <Translation Name="tSurveyName" Parent="locCases" Type="Field">
      <Texts Lang="EN">Survey</Texts>
      <Texts Lang="DE">Umfrage</Texts>
    </Translation>
    <Translation Name="tIdentifier" Parent="locCases" Type="Field">
      <Texts Lang="EN">Key</Texts>
      <Texts Lang="DE">Schlüssel</Texts>
    </Translation>
    <Translation Name="tStatus" Parent="locCases" Type="Field">
      <Texts Lang="EN">Interview status</Texts>
      <Texts Lang="DE">Interviewstatus</Texts>
    </Translation>
    <Translation Name="tLastResult" Parent="locCases" Type="Field">
      <Texts Lang="EN">Result</Texts>
      <Texts Lang="DE">Ergebnis</Texts>
    </Translation>
    <Translation Name="tAppointment" Parent="locCases" Type="Field">
      <Texts Lang="EN">Appointment</Texts>
      <Texts Lang="DE">Termin</Texts>
    </Translation>
    <Translation Name="tStartDate" Parent="locCases" Type="Field">
      <Texts Lang="EN">Start date</Texts>
      <Texts Lang="DE">Startdatum</Texts>
    </Translation>
    <Translation Name="tEndDate" Parent="locCases" Type="Field">
      <Texts Lang="EN">End date</Texts>
      <Texts Lang="DE">Enddatum</Texts>
    </Translation>
    <Translation Name="tContactInfoShort" Parent="locCases" Type="Field">
      <Texts Lang="EN">Contact info</Texts>
      <Texts Lang="DE">Kontakt Info</Texts>
    </Translation>
    <Translation Name="tLastAttempt" Parent="locCases" Type="Field">
      <Texts Lang="EN">Last attempt</Texts>
      <Texts Lang="DE">Letzter Versuch</Texts>
    </Translation>
    <Translation Name="tCaseNote" Parent="locCases" Type="Field">
      <Texts Lang="EN">Case note</Texts>
      <Texts Lang="DE">Fall Notiz</Texts>
    </Translation>
    <Translation Name="tSpawnCount" Parent="locCases" Type="Field">
      <Texts Lang="EN">Total created</Texts>
      <Texts Lang="DE">Insgesamt erstellt</Texts>
    </Translation>
    <Translation Name="tStatus" Parent="locCases" Type="Field">
      <Texts Lang="EN">Status</Texts>
      <Texts Lang="DE">Status</Texts>
    </Translation>
    <Translation Name="tCaseStatus" Parent="locCases" Type="Field">
      <Texts Lang="EN">Interview status</Texts>
      <Texts Lang="DE">Interviewstatus</Texts>
    </Translation>
    <Translation Name="tGroupStatus" Parent="locCases" Type="Field">
      <Texts Lang="EN">Group status</Texts>
      <Texts Lang="DE">Group status</Texts>
    </Translation>
    <Translation Name="tGroupID" Parent="locCases" Type="Field">
      <Texts Lang="EN">Group ID</Texts>
      <Texts Lang="DE">Gruppe-ID</Texts>
    </Translation>
    <Translation Name="tAttemptsCount" Parent="locCases" Type="Field">
      <Texts Lang="EN">Total attempts</Texts>
      <Texts Lang="DE">Versuche gesamt</Texts>
    </Translation>
    <Translation Name="tCustomCol1" Parent="locCases" Type="Field">
      <Texts Lang="EN">Group Id</Texts>
      <Texts Lang="DE">Gruppe-ID</Texts>
    </Translation>
    <Translation Name="tCustomCol2" Parent="locCases" Type="Field">
      <Texts Lang="EN">Household Id</Texts>
      <Texts Lang="DE">Haushalts-ID</Texts>
    </Translation>
    <Translation Name="tCustomCol3" Parent="locCases" Type="Field">
      <Texts Lang="EN">Start date</Texts>
      <Texts Lang="DE">Startdatum</Texts>
    </Translation>
    <Translation Name="tCustomCol4" Parent="locCases" Type="Field">
      <Texts Lang="EN">End date</Texts>
      <Texts Lang="DE">Enddatum</Texts>
    </Translation>
    <Translation Name="tCustomCol5" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol5</Texts>
      <Texts Lang="DE">CustomCol5</Texts>
    </Translation>
    <Translation Name="tCustomCol6" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol6</Texts>
      <Texts Lang="DE">CustomCol6</Texts>
    </Translation>
    <Translation Name="tCustomCol7" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol7</Texts>
      <Texts Lang="DE">CustomCol7</Texts>
    </Translation>
    <Translation Name="tCustomCol8" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol8</Texts>
      <Texts Lang="DE">CustomCol8</Texts>
    </Translation>
    <Translation Name="tCustomCol9" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol9</Texts>
      <Texts Lang="DE">CustomCol9</Texts>
    </Translation>
    <Translation Name="tCustomCol10" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol10</Texts>
      <Texts Lang="DE">CustomCol10</Texts>
    </Translation>
    <Translation Name="atID" Parent="locAttempts" Type="Field">
      <Texts Lang="EN">Key</Texts>
      <Texts Lang="DE">Schlüssel</Texts>
    </Translation>
    <Translation Name="SeqNr" Parent="locAttempts" Type="Field">
      <Texts Lang="EN">#</Texts>
      <Texts Lang="DE">#</Texts>
    </Translation>
    <Translation Name="When" Parent="locAttempts" Type="Field">
      <Texts Lang="EN">When</Texts>
      <Texts Lang="DE">Wann</Texts>
    </Translation>
    <Translation Name="HappeningsStr" Parent="locAttempts" Type="Field">
      <Texts Lang="EN">Result</Texts>
      <Texts Lang="DE">Ergebnis</Texts>
    </Translation>
    <Translation Name="cDisplayMessage" Type="Constant">
      <Texts Lang="EN">&lt;B&gt;&lt;FONT SIZE={FontSize}&gt;</Texts>
      <Texts Lang="DE">&lt;B&gt;&lt;FONT SIZE={FontSize}&gt;</Texts>
    </Translation>
    <Translation Name="cNotStarted" Type="Constant">
      <Texts Lang="EN">Not started</Texts>
      <Texts Lang="DE">Nicht gestartet</Texts>
    </Translation>
    <Translation Name="cAdded" Type="Constant">
      <Texts Lang="EN">Added</Texts>
      <Texts Lang="DE">Zugefügt</Texts>
    </Translation>
    <Translation Name="cCompleted" Type="Constant">
      <Texts Lang="EN">Completed</Texts>
      <Texts Lang="DE">Abgeschlossen</Texts>
    </Translation>
    <Translation Name="cInterrupted" Type="Constant">
      <Texts Lang="EN">Interrupted</Texts>
      <Texts Lang="DE">Unterbrochen</Texts>
    </Translation>
    <Translation Name="cFinalized" Type="Constant">
      <Texts Lang="EN">Finalized</Texts>
      <Texts Lang="DE">Abgeschlossen</Texts>
    </Translation>
    <Translation Name="cStarted" Type="Constant">
      <Texts Lang="EN">Started</Texts>
      <Texts Lang="DE">Gestartet</Texts>
    </Translation>
    <Translation Name="cUploaded" Type="Constant">
      <Texts Lang="EN">Uploaded</Texts>
      <Texts Lang="DE">Hochgeladen</Texts>
    </Translation>
    <Translation Name="cReopened" Type="Constant">
      <Texts Lang="EN">Reopened</Texts>
      <Texts Lang="DE">Wiedereröffnet</Texts>
    </Translation>
    <Translation Name="cDone" Type="Constant">
      <Texts Lang="EN">Done</Texts>
      <Texts Lang="DE">Fertig</Texts>
    </Translation>
    <Translation Name="cClosed" Type="Constant">
      <Texts Lang="EN">Closed</Texts>
      <Texts Lang="DE">Geschlossen</Texts>
    </Translation>
    <Translation Name="cShowImage" Type="Constant">
      <Texts Lang="EN">Click to show image...</Texts>
      <Texts Lang="DE">Klicken Sie hier, um das Bild anzuzeigen..</Texts>
    </Translation>
    <Translation Name="msgSaveChangedNote" Type="Constant">
      <Texts Lang="EN">Save changed note?</Texts>
      <Texts Lang="DE">Geänderte Notiz speichern?</Texts>
    </Translation>
    <Translation Name="msgNoCases" Type="Constant">
      <Texts Lang="EN">No cases available! Press Sync to Synchronize</Texts>
      <Texts Lang="DE">Keine Fälle verfügbar! Drücken Sie Sync zum Synchronisieren</Texts>
    </Translation>
    <Translation Name="msgAfterEndDate" Type="Constant">
      <Texts Lang="EN">Action not possible because after end date of case</Texts>
      <Texts Lang="DE">Aktion nicht möglich nach dem Enddatum des Falles</Texts>
    </Translation>
    <Translation Name="msgBeforeStartDate" Type="Constant">
      <Texts Lang="EN">Action not possible because before start date of case</Texts>
      <Texts Lang="DE">Aktion nicht möglich vor Beginn des Falles</Texts>
    </Translation>
    <Translation Name="msgNothingToUpload" Type="Constant">
      <Texts Lang="EN">Nothing to upload!</Texts>
      <Texts Lang="DE">Nichts zum Hochladen!</Texts>
    </Translation>
    <Translation Name="msgNothingToDownload" Type="Constant">
      <Texts Lang="EN">Nothing to download!</Texts>
      <Texts Lang="DE">Nichts zum Herunterladen!</Texts>
    </Translation>
    <Translation Name="msgCompletedCases" Type="Constant">
      <Texts Lang="EN">Total of completed cases uploaded: </Texts>
      <Texts Lang="DE">Gesamtzahl der hochgeladenen abgeschlossenen Fälle:</Texts>
    </Translation>
    <Translation Name="msgBackupCases" Type="Constant">
      <Texts Lang="EN">Total of non-completed cases uploaded: </Texts>
      <Texts Lang="DE">Gesamtzahl der hochgeladenen nicht abgeschlossenen Fälle: </Texts>
    </Translation>
    <Translation Name="msgSurvey" Type="Constant">
      <Texts Lang="EN">Survey</Texts>
      <Texts Lang="DE">Umfrage</Texts>
    </Translation>
    <Translation Name="msgRemoved" Type="Constant">
      <Texts Lang="EN">removed from device</Texts>
      <Texts Lang="DE">vom Gerät entfernt</Texts>
    </Translation>
    <Translation Name="msgInstallOfSurvey" Type="Constant">
      <Texts Lang="EN">Install of survey</Texts>
      <Texts Lang="DE">Installation der Umfrage</Texts>
    </Translation>
    <Translation Name="msgUpdateOfSurvey" Type="Constant">
      <Texts Lang="EN">Update of survey</Texts>
      <Texts Lang="DE">Aktualisierung der Umfrage</Texts>
    </Translation>
    <Translation Name="msgFailed" Type="Constant">
      <Texts Lang="EN">failed. Error: </Texts>
      <Texts Lang="DE">misslungen. Fehler: </Texts>
    </Translation>
    <Translation Name="msgSucceeded" Type="Constant">
      <Texts Lang="EN">Succeeded!</Texts>
      <Texts Lang="DE">Gelungen!</Texts>
    </Translation>
    <Translation Name="msgNotPresent" Type="Constant">
      <Texts Lang="EN">needed but not available for download on server</Texts>
      <Texts Lang="DE">benötigt, steht aber nicht zum Download auf dem Server zur Verfügung</Texts>
    </Translation>
    <Translation Name="msgNewCases" Type="Constant">
      <Texts Lang="EN">Total of new cases downloaded: </Texts>
      <Texts Lang="DE">Gesamtzahl der heruntergeladenen neuen Fälle:</Texts>
    </Translation>
    <Translation Name="msgRestoredCases" Type="Constant">
      <Texts Lang="EN">Total of restored cases: </Texts>
      <Texts Lang="DE">Gesamtzahl der wiederhergestellten Fälle:</Texts>
    </Translation>
    <Translation Name="msgCasesTransferred" Type="Constant">
      <Texts Lang="EN">Total of cases transferred: </Texts>
      <Texts Lang="DE">Gesamtzahl der übertragenen Fälle:</Texts>
    </Translation>
    <Translation Name="msgReleasedCases" Type="Constant">
      <Texts Lang="EN">total of cases released: </Texts>
      <Texts Lang="DE">Gesamtzahl der freigegebenen Fälle:</Texts>
    </Translation>
    <Translation Name="msgReopenedCases" Type="Constant">
      <Texts Lang="EN">total of cases reopened: </Texts>
      <Texts Lang="DE">Gesamtzahl der neu aufgerollten Fälle:</Texts>
    </Translation>
    <Translation Name="msgClosedCases" Type="Constant">
      <Texts Lang="EN">total of cases closed: </Texts>
      <Texts Lang="DE">Gesamtzahl der geschlossene Fälle:</Texts>
    </Translation>
    <Translation Name="msgSyncNotPossible" Type="Constant">
      <Texts Lang="EN">Synchronize was not possible. Error=</Texts>
      <Texts Lang="DE">Eine Synchronisierung war nicht möglich. Fehler= </Texts>
    </Translation>
    <Translation Name="msgStartFailed" Type="Constant">
      <Texts Lang="EN">CMA failed to initialize. Please contact the help desk.</Texts>
      <Texts Lang="DE">CMA konnte nicht initialisiert werden. Bitte wenden Sie sich an den Helpdesk.</Texts>
    </Translation>
    <Translation Name="msgSurveyNotPresent" Type="Constant">
      <Texts Lang="EN">Survey not present on the device</Texts>
      <Texts Lang="DE">Umfrage nicht auf dem Gerät vorhanden</Texts>
    </Translation>
    <Translation Name="msgNotConnected" Type="Constant">
      <Texts Lang="EN">Synchronize not possible because you are not connected to the Internet.</Texts>
      <Texts Lang="DE">Synchronisieren nicht möglich, da Sie nicht mit dem Internet verbunden sind.</Texts>
    </Translation>
    <Translation Name="msgSynchronize" Type="Constant">
      <Texts Lang="EN">Synchronize?</Texts>
      <Texts Lang="DE">Synchronisieren?</Texts>
    </Translation>
    <Translation Name="msgSyncing" Type="Constant">
      <Texts Lang="EN">Syncing...</Texts>
      <Texts Lang="DE">Synchronisieren...</Texts>
    </Translation>
    <Translation Name="msgInitializing" Type="Constant">
      <Texts Lang="EN">Initializing...</Texts>
      <Texts Lang="DE">Initialisieren...</Texts>
    </Translation>
    <Translation Name="msgSpawnNotPossible" Type="Constant">
      <Texts Lang="EN">Adding a case is not possible</Texts>
      <Texts Lang="DE">Das Hinzufügen eines Falls ist nicht möglich</Texts>
    </Translation>
    <Translation Name="msgConfirmSpawn" Type="Constant">
      <Texts Lang="EN">Are you sure you want to add a case?</Texts>
      <Texts Lang="DE">Sind Sie sicher, dass Sie einen Fall hinzufügen möchten?</Texts>
    </Translation>
    <Translation Name="msgCreateAndInterview" Type="Constant">
      <Texts Lang="EN">Are you sure you want to add case for "$contactinfoshort" and start an interview?</Texts>
      <Texts Lang="DE">Sind Sie sicher, dass Sie einen Fall für "$contactinfoshort" hinzufügen und ein Interview beginnen möchten?</Texts>
    </Translation>
    <Translation Name="msgConfirmGeoLocCollect" Type="Constant">
      <Texts Lang="EN">Are you sure you want to collect the geo position?</Texts>
      <Texts Lang="DE">Sind Sie sicher, dass Sie die Geolokalisierung erfassen möchten?</Texts>
    </Translation>
    <Translation Name="msgAllCasesHandled" Type="Constant">
      <Texts Lang="EN">All cases have been handled of survey</Texts>
      <Texts Lang="DE">Alle Fälle wurden von der Umfrage bearbeitet</Texts>
    </Translation>
    <Translation Name="msgStartInterview" Type="Constant">
      <Texts Lang="EN">Are you sure you want to start an interview for</Texts>
      <Texts Lang="DE">Sind Sie sicher, dass Sie ein Vorstellungsgespräch für</Texts>
    </Translation>
    <Translation Name="mgStartAttempt" Type="Constant">
      <Texts Lang="EN">Are you sure you want to add an attempt?</Texts>
      <Texts Lang="DE">Sind Sie sicher, dass Sie einen Versuch hinzufügen möchten?</Texts>
    </Translation>
    <Translation Name="msgContinueInterview" Type="Constant">
      <Texts Lang="EN">Are you sure you want to continue the interview for</Texts>
      <Texts Lang="DE">Sind Sie sicher, dass Sie das Interview für</Texts>
    </Translation>
    <Translation Name="msgAttemptsForCase" Type="Constant">
      <Texts Lang="EN">Attempts for case </Texts>
      <Texts Lang="DE">Fallversuche</Texts>
    </Translation>
    <Translation Name="msgUnableToStartInterview" Type="Constant">
      <Texts Lang="EN">Unable to start interview. Please contact the help desk</Texts>
      <Texts Lang="DE">Interview kann nicht gestartet werden. Bitte wenden Sie sich an den Helpdesk</Texts>
    </Translation>
    <Translation Name="msgNotAuthenticatedUser" Type="Constant">
      <Texts Lang="EN">You are currently working in disconnected mode without authentication</Texts>
      <Texts Lang="DE">Sie arbeiten derzeit im getrennten Modus ohne Authentifizierung</Texts>
    </Translation>
    <Translation Name="msgCaseNotPresent" Type="Constant">
      <Texts Lang="EN">Interview cannot start because preload is missing</Texts>
      <Texts Lang="DE">Interview kann nicht gestartet werden, da Preload fehlt</Texts>
    </Translation>
    <Translation Name="msgError1001" Type="Constant">
      <Texts Lang="EN">Error 1001: Install of LAUNCHER-survey failed! Code:</Texts>
      <Texts Lang="DE">Fehler 1001: Installation von LAUNCHER-survey fehlgeschlagen! Code:</Texts>
    </Translation>
    <Translation Name="msgError1002" Type="Constant">
      <Texts Lang="EN">Error 1002: Install of LAUNCHER-survey not complete!</Texts>
      <Texts Lang="DE">Fehler 1002: Installation der LAUNCHER-Umfrage nicht abgeschlossen!</Texts>
    </Translation>
    <Translation Name="msgError1003" Type="Constant">
      <Texts Lang="EN">Error 1003: Install of ATTEMPTS-survey failed! Code:</Texts>
      <Texts Lang="DE">Fehler 1003: Installation von ATTEMPTS-survey fehlgeschlagen! Code:</Texts>
    </Translation>
    <Translation Name="msgError1004" Type="Constant">
      <Texts Lang="EN">Error 1004: Install of ATTEMPTS-survey not complete!</Texts>
      <Texts Lang="DE">Fehler 1004: Installation der ATTEMPTS-Umfrage nicht abgeschlossen!</Texts>
    </Translation>
    <Translation Name="msgError1005" Type="Constant">
      <Texts Lang="EN">Error 1005: CMA will be halted. Launcher survey needs to be updated on the server</Texts>
      <Texts Lang="DE">Fehler 1005: CMA wird angehalten. Launcher-Umfrage muss auf dem Server aktualisiert werden</Texts>
    </Translation>
    <Translation Name="msgError1006" Type="Constant">
      <Texts Lang="EN">Error 1006: Install of CONTACTINFO-survey failed! Code:</Texts>
      <Texts Lang="DE">Fehler 1006: Installation von CONTACTINFO-survey fehlgeschlagen! Code:</Texts>
    </Translation>
    <Translation Name="msgError1007" Type="Constant">
      <Texts Lang="EN">Error 1007: Install of CONTACTINFO-survey not complete!</Texts>
      <Texts Lang="DE">Fehler 1007: Installation der CONTACTINFO-Umfrage nicht abgeschlossen!</Texts>
    </Translation>
    <Translation Name="msgError1008" Type="Constant">
      <Texts Lang="EN">Error 1008: CMA needs to be installed in server park with 'Sync surveys when connected' set to TRUE</Texts>
      <Texts Lang="DE">Fehler 1008: CMA muss im Serverpark installiert werden, wobei "Umfragen bei Verbindung synchronisieren" auf TRUE festgelegt ist</Texts>
    </Translation>
    <Translation Name="msgError1009" Type="Constant">
      <Texts Lang="EN">Error 1009: Error initializing CMA. Try restarting the Blaise program</Texts>
      <Texts Lang="DE">Fehler 1009: Fehler beim Initialisieren von CMA. Versuchen Sie, das Blaise-Programm neu zu starten</Texts>
    </Translation>
    <Translation Name="msgGeoLocationFailed" Type="Constant">
      <Texts Lang="EN">Geo position could not be determined</Texts>
      <Texts Lang="DE">Geo-Position konnte nicht ermittelt werden</Texts>
    </Translation>
    <Translation Name="msgGeoLocationDetermined" Type="Constant">
      <Texts Lang="EN">Geo position has been determined. Accuracy is $accuracy m</Texts>
      <Texts Lang="DE">Die Geo-Position wurde bestimmt. Genauigkeit ist $accuracy m</Texts>
    </Translation>
    <Translation Name="msgDownloadCase" Type="Constant">
      <Texts Lang="EN">Case not present. Download case now?</Texts>
      <Texts Lang="DE">Fall nicht vorhanden. Fall jetzt herunterladen?</Texts>
    </Translation>
	<Translation Name="msgUnexpectedSyncError" Type="Constant">
      <Texts Lang="EN">An unexpected error occurred while preparing to sync. If this issue persists, try restarting the application.</Texts>
	  <Texts Lang="DE">Beim Vorbereiten der Synchronisierung ist ein unerwarteter Fehler aufgetreten. Wenn dieses Problem weiterhin besteht, versuchen Sie, die Anwendung neu zu starten.</Texts>
    </Translation>
    <Translation Name="msgSyncErrorMinus10" Type="Constant">
      <Texts Lang="EN">No network access</Texts>
      <Texts Lang="DE">Kein Netzwerkzugriff</Texts>
    </Translation>
    <Translation Name="msgSyncErrorMinus2" Type="Constant">
      <Texts Lang="EN">Downloading failed</Texts>
      <Texts Lang="DE">Herunterladen fehlgeschlagen</Texts>
    </Translation>
    <Translation Name="msgSyncErrorMinus4" Type="Constant">
      <Texts Lang="EN">The user is not authorized to perform the requested action</Texts>
      <Texts Lang="DE">Der Benutzer ist nicht berechtigt, die angeforderte Aktion auszuführen</Texts>
    </Translation>
    <Translation Name="msgReopenedHandled" Type="Constant">
      <Texts Lang="EN">Has this reopened case been handled completely?</Texts>
      <Texts Lang="DE">Wurde dieser wiederaufgerollte Fall vollständig abgewickelt?</Texts>
    </Translation>
    <Translation Name="msgLogUploadOKay" Type="Constant">
      <Texts Lang="EN">The log has been uploaded</Texts>
      <Texts Lang="DE">Die Logdatei wurde hochgeladen</Texts>
    </Translation>
    <Translation Name="msgLogUploadFailed" Type="Constant">
      <Texts Lang="EN">The upload of the log failed</Texts>
      <Texts Lang="DE">Der Upload der Logdatei ist fehlgeschlagen</Texts>
    </Translation>
    <Translation Name="msgDownloadFailed" Type="Constant">
      <Texts Lang="EN">Download of case failed</Texts>
      <Texts Lang="DE">Download des Falls fehlgeschlagen</Texts>
    </Translation>
    <Translation Name="msgDownloadCase" Type="Constant">
      <Texts Lang="EN">Case not present. Download case now?</Texts>
      <Texts Lang="DE">Fall nicht vorhanden. Fall jetzt herunterladen?</Texts>
    </Translation>
    <Translation Name="cAttemptsTemplate" Type="Constant">
      <Texts Lang="EN">&lt;table borderwidth=1 bordercolor=black grid=both gridwidth=1&gt;&lt;column width=auto&gt;&lt;column width=*&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;When made:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_When&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;Result:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_Result&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;Appointment:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_Appointment&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;Note:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_Note&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;/table&gt;</Texts>
      <Texts Lang="DE">&lt;table borderwidth=1 bordercolor=black grid=both gridwidth=1&gt;&lt;column width=auto&gt;&lt;column width=*&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;Wann gemacht:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_When&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;Ergebnis:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_Result&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;Termin:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_Appointment&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;Note:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_Note&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;/table&gt;</Texts>
    </Translation>
    <Translation Name="Spawn" Parent="btnCases" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Add case</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Fall hinzufügen</Texts>
    </Translation>
    <Translation Name="IW" Parent="btnCases" Type="Category">
      <Texts Lang="EN" Mode="">&lt;img src=Interview&gt;</Texts>
      <Texts Lang="EN" Role="DISABLED">&lt;img src=InterviewDisabled&gt;</Texts>
      <Texts Lang="EN" Role="TOOLTIP">Start interview</Texts>
      <Texts Lang="DE">&lt;img src=Interview&gt;</Texts>
      <Texts Lang="DE" Role="DISABLED">&lt;img src=InterviewDisabled&gt;</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Interview starten</Texts>
    </Translation>
    <Translation Name="Attempt" Parent="btnCases" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Show attempts</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Versuche anzeigen</Texts>
    </Translation>
    <Translation Name="Update" Parent="btnCases" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Edit note</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Notiz editieren </Texts>
    </Translation>
    <Translation Name="CollectGeoLoc" Parent="btnCases" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Determine geo position</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Bestimmen der Geolokalisierung</Texts>
    </Translation>
    <Translation Name="Synchronize" Parent="btnCases" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Synchronize data</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Synchronisieren von Daten</Texts>
    </Translation>
    <Translation Name="Quit" Parent="btnCases" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Quit application</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Anwendung beenden</Texts>
    </Translation>
    <Translation Name="Spawn" Parent="btnGroup" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Add case</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Fall hinzufügen</Texts>
    </Translation>
    <Translation Name="IW" Parent="btnGroup" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Start interview</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Interview starten</Texts>
    </Translation>
    <Translation Name="Attempt" Parent="btnGroup" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Show attempts</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Versuche anzeigen</Texts>
    </Translation>
    <Translation Name="Update" Parent="btnGroup" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Edit contact data</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Kontaktdaten bearbeiten</Texts>
    </Translation>
    <Translation Name="CollectGeoLoc" Parent="btnGroup" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Determine geo position</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Bestimmen der Geolokalisierung</Texts>
    </Translation>
    <Translation Name="Synchronize" Parent="btnGroup" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Synchronize data</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Synchronisieren von Daten</Texts>
    </Translation>
    <Translation Name="Back" Parent="btnGroup" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Back to main screen</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Zurück zum Hauptbildschirm</Texts>
    </Translation>
    <Translation Name="Change" Parent="btnStyle" Type="Category">
      <Texts Lang="EN">&lt;img src=ChangeFont&gt;</Texts>
      <Texts Lang="EN" Role="TOOLTIP">Change style</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Stil ändern</Texts>
    </Translation>
    <Translation Name="All" Parent="auxWhatCasesToShow" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Show all cases</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Alle Fälle anzeigen</Texts>
    </Translation>
    <Translation Name="Noncompleted" Parent="auxWhatCasesToShow" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Show only non-completed cases</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Nur nicht abgeschlossene Fälle anzeigen</Texts>
    </Translation>
    <Translation Name="Completed" Parent="auxWhatCasesToShow" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Show only completed cases</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Nur abgeschlossene Fälle anzeigen</Texts>
    </Translation>
    <Translation Name="srvAll" Parent="auxWhatSurveyToShow" Type="Category">
      <Texts Lang="EN">\&lt;All\&gt;</Texts>
      <Texts Lang="DE">\&lt;Alle\&gt;</Texts>
    </Translation>
    <Translation Name="OK" Parent="auxIDone" Type="Category">
      <Texts Lang="EN">Ok</Texts>
      <Texts Lang="DE">Ok</Texts>
    </Translation>
    <Translation Name="Add" Parent="btnAttempts" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Add a new attempt</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Versuch hinzufügen</Texts>
    </Translation>
    <Translation Name="Modify" Parent="btnAttempts" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Edit note</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Notiz bearbeiten</Texts>
    </Translation>
    <Translation Name="Quit" Parent="btnAttempts" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Back to cases screen</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Zurück zum Fallbildschirm</Texts>
    </Translation>
    <Translation Name="View" Parent="btnAttempts" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">View interview</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Interview ansehen</Texts>
    </Translation>
    <Translation Name="Save" Parent="btnEditNote" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Save note</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Notiz speichern</Texts>
    </Translation>
    <Translation Name="Cancel" Parent="btnEditNote" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Cancel</Texts>
      <Texts Lang="DE" Role="TOOLTIP">Abbrechen</Texts>
    </Translation>
    <Translation Name="dShowTheLogging" Type="Dialog">
      <Texts Lang="EN">CMA logging</Texts>
      <Texts Lang="DE">CMA logging</Texts>
    </Translation>
    <Translation Name="dCases" Type="Dialog">
      <Texts Lang="EN">CMA - Available cases</Texts>
      <Texts Lang="DE">CMA - Verfügbare Fälle</Texts>
    </Translation>
    <Translation Name="dShowImage" Type="Dialog">
      <Texts Lang="EN">Show image</Texts>
      <Texts Lang="DE">Bild anzeigen</Texts>
    </Translation>
    <Translation Name="auxDataGridHeaderAll" Parent="dCases" Type="Field">
      <Texts Lang="EN">List of all cases:</Texts>
      <Texts Lang="DE">Liste aller Fälle:</Texts>
    </Translation>
    <Translation Name="auxDataGridHeaderCompleted" Parent="dCases" Type="Field">
      <Texts Lang="EN">List of all completed cases:</Texts>
      <Texts Lang="DE">Liste aller abgeschlossenen Fälle:</Texts>
    </Translation>
    <Translation Name="auxDataGridHeaderNonCompleted" Parent="dCases" Type="Field">
      <Texts Lang="EN">List of all non-completed cases:</Texts>
      <Texts Lang="DE">Liste aller nicht abgeschlossenen Fälle:</Texts>
    </Translation>
    <Translation Name="auxWhatCasesToShow" Parent="dCases" Type="Field">
      <Texts Lang="EN">Cases to show: </Texts>
      <Texts Lang="DE">Zu zeigende Fälle:</Texts>
    </Translation>
    <Translation Name="auxWhatSurveyToShow" Parent="dCases" Type="Field">
      <Texts Lang="EN">Survey to show: </Texts>
      <Texts Lang="DE">Zu zeigende Umfrage:</Texts>
    </Translation>
    <Translation Name="auxSortOn" Parent="dCases" Type="Field">
      <Texts Lang="EN">Select display order: </Texts>
      <Texts Lang="DE">Anzeigereihenfolge auswählen:</Texts>
    </Translation>
    <Translation Name="auxFilter" Parent="dCases" Type="Field">
      <Texts Lang="EN">Filter:</Texts>
      <Texts Lang="DE">Filter:</Texts>
    </Translation>
    <Translation Name="dGroup" Type="Dialog">
      <Texts Lang="EN">Case Group</Texts>
      <Texts Lang="DE">Fallgruppe</Texts>
    </Translation>
    <Translation Name="auxSortGrpOn" Parent="dGroup" Type="Field">
      <Texts Lang="EN">Select display order: </Texts>
      <Texts Lang="DE">Anzeigereihenfolge auswählen: </Texts>
    </Translation>
    <Translation Name="dAttempts" Type="Dialog">
      <Texts Lang="EN">Attempts</Texts>
      <Texts Lang="DE">Versuche</Texts>
    </Translation>
    <Translation Name="dEditNote" Type="Dialog">
      <Texts Lang="EN">Edit note</Texts>
      <Texts Lang="DE">Notiz bearbeiten</Texts>
    </Translation>
    <Translation Name="auxNote" Parent="dEditNote" Type="Field">
      <Texts Lang="EN">Note:</Texts>
      <Texts Lang="DE">Notiz:</Texts>
    </Translation>
    <Translation Name="ShowTheLogging" Type="Dialog">
      <Texts Lang="EN">CMA logging</Texts>
      <Texts Lang="DE">CMA logs</Texts>
    </Translation>
      <Translation Name="msgServerMaintenance" Type="Constant">
      <Texts Lang="EN">Server maintenance. Synchronizing currently not possible!</Texts>
      <Texts Lang="DE">Serverwartung. Synchronisation derzeit nicht möglich!</Texts>
    </Translation>
    <Translation Name="txtAll" Type="Constant">
      <Texts Lang="EN">&lt;All surveys&gt;</Texts>
      <Texts Lang="DE">&lt;Alle Umfragen&gt;</Texts>
    </Translation>
    <Translation Name="txtNonCompleted" Type="Constant">
      <Texts Lang="EN">Non-completed</Texts>
      <Texts Lang="DE">Nicht abgeschlossen</Texts>
    </Translation>
    <Translation Name="txtCompleted" Type="Constant">
      <Texts Lang="EN">Completed</Texts>
      <Texts Lang="DE">Abgeschlossen</Texts>
    </Translation>	
    <Translation Name="CurLan" Type="Field">
      <Texts Lang="EN">Select language</Texts>
      <Texts Lang="DE">Sprache auswählen</Texts>
    </Translation>	
	<Translation Name="atAppointment" Parent="locAttempts" Type="Field">
      <Texts Lang="EN">Appointment</Texts>
      <Texts Lang="DE">Termin</Texts>
    </Translation>
  </Items>
  <AllLanguagesUsed>
    <Language Name="EN">English</Language>
    <Language Name="DE">Deutsch</Language>
  </AllLanguagesUsed>
</TranslationsFile>