<?xml version="1.0" encoding="utf-8"?>
<TranslationsFile>
  <Languages>
    <Language Name="EN">English</Language>
    <Language Name="FR">Français</Language>
  </Languages>
  <Roles>
    <Role Name="TOOLTIP" />
    <Role Name="DISABLED" />
  </Roles>
  <Modes />
  <Items>
    <Translation Name="tSurveyName" Parent="locCases" Type="Field">
      <Texts Lang="EN">Survey</Texts>
      <Texts Lang="FR">Enquête</Texts>
    </Translation>
    <Translation Name="tIdentifier" Parent="locCases" Type="Field">
      <Texts Lang="EN">Key</Texts>
      <Texts Lang="FR">Identifiant</Texts>
    </Translation>
    <Translation Name="tStatus" Parent="locCases" Type="Field">
      <Texts Lang="EN">Interview status</Texts>
      <Texts Lang="FR">Statut de l'entretien</Texts>
    </Translation>
    <Translation Name="tLastResult" Parent="locCases" Type="Field">
      <Texts Lang="EN">Result</Texts>
      <Texts Lang="FR">Résultat</Texts>
    </Translation>
    <Translation Name="tAppointment" Parent="locCases" Type="Field">
      <Texts Lang="EN">Appointment</Texts>
      <Texts Lang="FR">Rendez-vous</Texts>
    </Translation>
    <Translation Name="tStartDate" Parent="locCases" Type="Field">
      <Texts Lang="EN">Start date</Texts>
      <Texts Lang="FR">Date de début</Texts>
    </Translation>
    <Translation Name="tEndDate" Parent="locCases" Type="Field">
      <Texts Lang="EN">End date</Texts>
      <Texts Lang="FR">Date de fin</Texts>
    </Translation>
    <Translation Name="tContactInfoShort" Parent="locCases" Type="Field">
      <Texts Lang="EN">Contact info</Texts>
      <Texts Lang="FR">Info de contact</Texts>
    </Translation>
    <Translation Name="tLastAttempt" Parent="locCases" Type="Field">
      <Texts Lang="EN">Last attempt</Texts>
      <Texts Lang="FR">Dernière tentative</Texts>
    </Translation>
    <Translation Name="tCaseNote" Parent="locCases" Type="Field">
      <Texts Lang="EN">Case note</Texts>
      <Texts Lang="FR">Note</Texts>
    </Translation>
    <Translation Name="tSpawnCount" Parent="locCases" Type="Field">
      <Texts Lang="EN">Total created</Texts>
      <Texts Lang="FR">Total créé </Texts>
    </Translation>
    <Translation Name="tStatus" Parent="locCases" Type="Field">
      <Texts Lang="EN">Status</Texts>
      <Texts Lang="FR">Statut</Texts>
    </Translation>
    <Translation Name="tCaseStatus" Parent="locCases" Type="Field">
      <Texts Lang="EN">Interview status</Texts>
      <Texts Lang="FR">Statut de l'entretien</Texts>
    </Translation>
    <Translation Name="tGroupStatus" Parent="locCases" Type="Field">
      <Texts Lang="EN">Group status</Texts>
      <Texts Lang="FR">Statut du groupe</Texts>
    </Translation>
    <Translation Name="tGroupID" Parent="locCases" Type="Field">
      <Texts Lang="EN">Group ID</Texts>
      <Texts Lang="FR">Groupe ID</Texts>
    </Translation>
    <Translation Name="tAttemptsCount" Parent="locCases" Type="Field">
      <Texts Lang="EN">Total attempts</Texts>
      <Texts Lang="FR">Total tentatives
    </Texts>
    </Translation>
    <Translation Name="tCustomCol1" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol1</Texts>
      <Texts Lang="FR">CustomCol1</Texts>
    </Translation>
    <Translation Name="tCustomCol2" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol2</Texts>
      <Texts Lang="FR">CustomCol2</Texts>
    </Translation>
    <Translation Name="tCustomCol3" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol3</Texts>
      <Texts Lang="FR">CustomCol3</Texts>
    </Translation>
    <Translation Name="tCustomCol4" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol4</Texts>
      <Texts Lang="FR">CustomCol4</Texts>
    </Translation>
    <Translation Name="tCustomCol5" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol5</Texts>
      <Texts Lang="FR">CustomCol5</Texts>
    </Translation>
    <Translation Name="tCustomCol6" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol6</Texts>
      <Texts Lang="FR">CustomCol6</Texts>
    </Translation>
    <Translation Name="tCustomCol7" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol7</Texts>
      <Texts Lang="FR">CustomCol7</Texts>
    </Translation>
    <Translation Name="tCustomCol8" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol8</Texts>
      <Texts Lang="FR">CustomCol8</Texts>
    </Translation>
    <Translation Name="tCustomCol9" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol9</Texts>
      <Texts Lang="FR">CustomCol9</Texts>
    </Translation>
    <Translation Name="tCustomCol10" Parent="locCases" Type="Field">
      <Texts Lang="EN">CustomCol10</Texts>
      <Texts Lang="FR">CustomCol10</Texts>
    </Translation>
    <Translation Name="atID" Parent="locAttempts" Type="Field">
      <Texts Lang="EN">Key</Texts>
      <Texts Lang="FR">Identifiant</Texts>
    </Translation>
    <Translation Name="SeqNr" Parent="locAttempts" Type="Field">
      <Texts Lang="EN">#</Texts>
      <Texts Lang="FR">#</Texts>
    </Translation>
    <Translation Name="When" Parent="locAttempts" Type="Field">
      <Texts Lang="EN">When</Texts>
      <Texts Lang="FR">Quand</Texts>
    </Translation>
    <Translation Name="HappeningsStr" Parent="locAttempts" Type="Field">
      <Texts Lang="EN">Result</Texts>
      <Texts Lang="FR">Résultat</Texts>
    </Translation>
    <Translation Name="cDisplayMessage" Type="Constant">
      <Texts Lang="EN">&lt;B&gt;&lt;FONT SIZE={FontSize}&gt;</Texts>
      <Texts Lang="FR">&lt;B&gt;&lt;FONT SIZE={FontSize}&gt;</Texts>
    </Translation>
    <Translation Name="cNotStarted" Type="Constant">
      <Texts Lang="EN">Not started</Texts>
      <Texts Lang="FR">Pas commencé</Texts>
    </Translation>
    <Translation Name="cAdded" Type="Constant">
      <Texts Lang="EN">Added</Texts>
      <Texts Lang="FR">Ajouté</Texts>
    </Translation>
    <Translation Name="cCompleted" Type="Constant">
      <Texts Lang="EN">Completed</Texts>
      <Texts Lang="FR">Complété</Texts>
    </Translation>
    <Translation Name="cInterrupted" Type="Constant">
      <Texts Lang="EN">Interrupted</Texts>
      <Texts Lang="FR">Interrompu</Texts>
    </Translation>
    <Translation Name="cFinalized" Type="Constant">
      <Texts Lang="EN">Finalized</Texts>
      <Texts Lang="FR">Finalisé</Texts>
    </Translation>
    <Translation Name="cStarted" Type="Constant">
      <Texts Lang="EN">Started</Texts>
      <Texts Lang="FR">Commencé</Texts>
    </Translation>
    <Translation Name="cUploaded" Type="Constant">
      <Texts Lang="EN">Uploaded</Texts>
      <Texts Lang="FR">Envoyé</Texts>
    </Translation>
    <Translation Name="cReopened" Type="Constant">
      <Texts Lang="EN">Reopened</Texts>
      <Texts Lang="FR">Rouvert</Texts>
    </Translation>
    <Translation Name="cDone" Type="Constant">
      <Texts Lang="EN">Done</Texts>
      <Texts Lang="FR">Prêt</Texts>
    </Translation>
    <Translation Name="cClosed" Type="Constant">
      <Texts Lang="EN">Closed</Texts>
      <Texts Lang="FR">Fermé</Texts>
    </Translation>
    <Translation Name="cShowImage" Type="Constant">
      <Texts Lang="EN">Click to show image...</Texts>
      <Texts Lang="FR">Cliquez pour voir l image...</Texts>
    </Translation>
    <Translation Name="msgSaveChangedNote" Type="Constant">
      <Texts Lang="EN">Save changed note?</Texts>
      <Texts Lang="FR">Sauvegarder la modification?</Texts>
    </Translation>
    <Translation Name="msgNoCases" Type="Constant">
      <Texts Lang="EN">No cases available! Press Sync to Synchronize</Texts>
      <Texts Lang="FR">Aucun entretien disponible! Cliquez sur Sync pour synchroniser</Texts>
    </Translation>
    <Translation Name="msgAfterEndDate" Type="Constant">
      <Texts Lang="EN">Action not possible because after end date of case</Texts>
      <Texts Lang="FR">Action impossible car la date de fin est passée</Texts>
    </Translation>
    <Translation Name="msgBeforeStartDate" Type="Constant">
      <Texts Lang="EN">Action not possible because before start date of case</Texts>
      <Texts Lang="FR">Action impossible car la date de début pas encore arrivée</Texts>
    </Translation>
    <Translation Name="msgNothingToUpload" Type="Constant">
      <Texts Lang="EN">Nothing to upload!</Texts>
      <Texts Lang="FR">Rien à envoyer!</Texts>
    </Translation>
    <Translation Name="msgNothingToDownload" Type="Constant">
      <Texts Lang="EN">Nothing to download!</Texts>
      <Texts Lang="FR">Rien à downloader!</Texts>
    </Translation>
    <Translation Name="msgCompletedCases" Type="Constant">
      <Texts Lang="EN">Total of completed cases uploaded: </Texts>
      <Texts Lang="FR">Nombre d'enquêtes complétées envoyées: </Texts>
    </Translation>
    <Translation Name="msgBackupCases" Type="Constant">
      <Texts Lang="EN">Total of non-completed cases uploaded: </Texts>
      <Texts Lang="FR">Nombre d'enquêtes non-complétées envoyées:</Texts>
    </Translation>
    <Translation Name="msgSurvey" Type="Constant">
      <Texts Lang="EN">Survey</Texts>
      <Texts Lang="FR">Enquête</Texts>
    </Translation>
    <Translation Name="msgRemoved" Type="Constant">
      <Texts Lang="EN">removed from device</Texts>
      <Texts Lang="FR">supprimé de l'appareil</Texts>
    </Translation>
    <Translation Name="msgInstallOfSurvey" Type="Constant">
      <Texts Lang="EN">Install of survey</Texts>
      <Texts Lang="FR">Installation de l'enquête</Texts>
    </Translation>
    <Translation Name="msgUpdateOfSurvey" Type="Constant">
      <Texts Lang="EN">Update of survey</Texts>
      <Texts Lang="FR">Mise à jour de l'enquête</Texts>
    </Translation>
    <Translation Name="msgFailed" Type="Constant">
      <Texts Lang="EN">failed. Error: </Texts>
      <Texts Lang="FR">Echec. Erreur: </Texts>
    </Translation>
    <Translation Name="msgSucceeded" Type="Constant">
      <Texts Lang="EN">Succeeded!</Texts>
      <Texts Lang="FR">Réussi!</Texts>
    </Translation>
    <Translation Name="msgNotPresent" Type="Constant">
      <Texts Lang="EN">needed but not available for download on server</Texts>
      <Texts Lang="FR">Nécessaire mais pas disponible pour téléchargement sur le serveur</Texts>
    </Translation>
    <Translation Name="msgNewCases" Type="Constant">
      <Texts Lang="EN">Total of new cases downloaded: </Texts>
      <Texts Lang="FR">Nombre de nouveaux entretiens téléchargés</Texts>
    </Translation>
    <Translation Name="msgRestoredCases" Type="Constant">
      <Texts Lang="EN">Total of restored cases: </Texts>
      <Texts Lang="FR">Nombre d'entretiens restaurés: </Texts>
    </Translation>
    <Translation Name="msgCasesTransferred" Type="Constant">
      <Texts Lang="EN">Total of cases transferred: </Texts>
      <Texts Lang="FR">Nombre d'entretiens transférés: </Texts>
    </Translation>
    <Translation Name="msgReleasedCases" Type="Constant">
      <Texts Lang="EN">total of cases released: </Texts>
      <Texts Lang="FR">Nombre d'entretiens publiés: </Texts>
    </Translation>
    <Translation Name="msgReopenedCases" Type="Constant">
      <Texts Lang="EN">total of cases reopened: </Texts>
      <Texts Lang="FR">Nombre d'entretiens rouverts: </Texts>
    </Translation>
    <Translation Name="msgClosedCases" Type="Constant">
      <Texts Lang="EN">total of cases closed: </Texts>
      <Texts Lang="FR">Nombre d'entretiens fermé: </Texts>
    </Translation>
    <Translation Name="msgSyncNotPossible" Type="Constant">
      <Texts Lang="EN">Synchronize was not possible. Error=</Texts>
      <Texts Lang="FR">Synchronisation impossible. Erreur=</Texts>
    </Translation>
    <Translation Name="msgStartFailed" Type="Constant">
      <Texts Lang="EN">CMA failed to initialize. Please contact the help desk.</Texts>
      <Texts Lang="FR">Initialisation CMA échouée. Contactez le helpdesk.</Texts>
    </Translation>
    <Translation Name="msgSurveyNotPresent" Type="Constant">
      <Texts Lang="EN">Survey not present on the device</Texts>
      <Texts Lang="FR">L'enquête n'est pas présente sur l'appareil</Texts>
    </Translation>
    <Translation Name="msgNotConnected" Type="Constant">
      <Texts Lang="EN">Synchronize not possible because you are not connected to the Internet.</Texts>
      <Texts Lang="FR">Synchronisation impossible car vous n'êtes pas connecté à Internet.</Texts>
    </Translation>
    <Translation Name="msgSynchronize" Type="Constant">
      <Texts Lang="EN">Synchronize?</Texts>
      <Texts Lang="FR">Synchroniser?</Texts>
    </Translation>
    <Translation Name="msgSyncing" Type="Constant">
      <Texts Lang="EN">Syncing...</Texts>
      <Texts Lang="FR">Synchronisation..</Texts>
    </Translation>
    <Translation Name="msgInitializing" Type="Constant">
      <Texts Lang="EN">Initializing...</Texts>
      <Texts Lang="FR">Initialisation...</Texts>
    </Translation>
    <Translation Name="msgSpawnNotPossible" Type="Constant">
      <Texts Lang="EN">Adding a case is not possible</Texts>
      <Texts Lang="FR">Impossible d'ajouter un entretien</Texts>
    </Translation>
    <Translation Name="msgConfirmSpawn" Type="Constant">
      <Texts Lang="EN">Are you sure you want to add a case?</Texts>
      <Texts Lang="FR">Êtes-vous certain(e) de vouloir ajouter un entretien?</Texts>
    </Translation>
    <Translation Name="msgCreateAndInterview" Type="Constant">
      <Texts Lang="EN">Are you sure you want to add case for "$contactinfoshort" and start an interview?</Texts>
      <Texts Lang="FR">Êtes-vous certain(e) de vouloir ajouter un entretien pour "$contactinfoshort" et ensuite de le commencer ?</Texts>
    </Translation>
    <Translation Name="msgConfirmGeoLocCollect" Type="Constant">
      <Texts Lang="EN">Are you sure you want to collect the geo position?</Texts>
      <Texts Lang="FR">Êtes-vous certain(e) que la géolocalisation doit être déterminé?</Texts>
    </Translation>
    <Translation Name="msgAllCasesHandled" Type="Constant">
      <Texts Lang="EN">All cases have been handled of survey</Texts>
      <Texts Lang="FR">Toutes les entretiens ont été traités</Texts>
    </Translation>
    <Translation Name="msgStartInterview" Type="Constant">
      <Texts Lang="EN">Are you sure you want to start an interview for</Texts>
      <Texts Lang="FR">Êtes-vous certain(e) de vouloir commencer un entretien pour</Texts>
    </Translation>
    <Translation Name="mgStartAttempt" Type="Constant">
      <Texts Lang="EN">Are you sure you want to add an attempt?</Texts>
      <Texts Lang="FR">Êtes-vous certain(e) de vouloir ajouter une tentative de contact?</Texts>
    </Translation>
    <Translation Name="msgContinueInterview" Type="Constant">
      <Texts Lang="EN">Are you sure you want to continue the interview for</Texts>
      <Texts Lang="FR">Êtes-vous certain(e) de vouloir poursuivre l’entretien pour</Texts>
    </Translation>
    <Translation Name="msgAttemptsForCase" Type="Constant">
      <Texts Lang="EN">Attempts for case </Texts>
      <Texts Lang="FR">Tentative de contact pour</Texts>
    </Translation>
    <Translation Name="msgUnableToStartInterview" Type="Constant">
      <Texts Lang="EN">Unable to start interview. Please contact the help desk</Texts>
      <Texts Lang="FR">Impossible de commencer l\’entretien. Contactez le helpdesk</Texts>
    </Translation>
    <Translation Name="msgNotAuthenticatedUser" Type="Constant">
      <Texts Lang="EN">You are currently working in disconnected mode without authentication</Texts>
      <Texts Lang="FR">Vous travaillez actuellement en mode hors ligne sans authentification</Texts>
    </Translation>
    <Translation Name="msgCaseNotPresent" Type="Constant">
      <Texts Lang="EN">Interview cannot start because preload is missing</Texts>
      <Texts Lang="FR">L'entretien ne peut commencer car le formulaire est manquant</Texts>
    </Translation>
    <Translation Name="msgError1001" Type="Constant">
      <Texts Lang="EN">Error 1001: Install of LAUNCHER-survey failed! Code:</Texts>
      <Texts Lang="FR">Erreur 1001 : L’installation de LAUNCHER-survey a échoué ! Code:</Texts>
    </Translation>
    <Translation Name="msgError1002" Type="Constant">
      <Texts Lang="EN">Error 1002: Install of LAUNCHER-survey not complete!</Texts>
      <Texts Lang="FR">Erreur 1002 : L’installation de LAUNCHER-survey n’est pas terminée !</Texts>
    </Translation>
    <Translation Name="msgError1003" Type="Constant">
      <Texts Lang="EN">Error 1003: Install of ATTEMPTS-survey failed! Code:</Texts>
      <Texts Lang="FR">Erreur 1003 : Échec de l’installation de ATTEMPTS-survey ! Code:</Texts>
    </Translation>
    <Translation Name="msgError1004" Type="Constant">
      <Texts Lang="EN">Error 1004: Install of ATTEMPTS-survey not complete!</Texts>
      <Texts Lang="FR">Erreur 1004 : L’installation de ATTEMPTS-survey n’est pas terminée !</Texts>
    </Translation>
    <Translation Name="msgError1005" Type="Constant">
      <Texts Lang="EN">Error 1005: CMA will be halted. Launcher survey needs to be updated on the server</Texts>
      <Texts Lang="FR">Erreur 1005 : Le CMA sera interrompu. Le launcher doit être mis à jour sur le serveur</Texts>
    </Translation>
    <Translation Name="msgError1006" Type="Constant">
      <Texts Lang="EN">Error 1006: Install of CONTACTINFO-survey failed! Code:</Texts>
      <Texts Lang="FR">Erreur 1006 : L’installation de CONTACTINFO-survey a échoué ! Code:</Texts>
    </Translation>
    <Translation Name="msgError1007" Type="Constant">
      <Texts Lang="EN">Error 1007: Install of CONTACTINFO-survey not complete!</Texts>
      <Texts Lang="FR">Erreur 1007 : L’installation de CONTACTINFO-survey n’est pas terminée !</Texts>
    </Translation>
    <Translation Name="msgError1008" Type="Constant">
      <Texts Lang="EN">Error 1008: CMA needs to be installed in server park with 'Sync surveys when connected' set to TRUE</Texts>
      <Texts Lang="FR">Erreur 1008 : CMA doit être installé dans le parc de serveurs avec « Synchroniser les enquêtes lorsqu’il est connecté » défini sur TRUE</Texts>
    </Translation>
    <Translation Name="msgError1009" Type="Constant">
      <Texts Lang="EN">Error 1009: Error initializing CMA. Try restarting the Blaise program</Texts>
      <Texts Lang="FR">Erreur 1009 : Erreur lors de l’initialisation de CMA. Essayez de redémarrer le programme Blaise</Texts>
    </Translation>
    <Translation Name="msgGeoLocationFailed" Type="Constant">
      <Texts Lang="EN">Geo position could not be determined</Texts>
      <Texts Lang="FR">La géolocalisation ne peut être déterminée</Texts>
    </Translation>
    <Translation Name="msgGeoLocationDetermined" Type="Constant">
      <Texts Lang="EN">Geo position has been determined. Accuracy is $accuracy m</Texts>
      <Texts Lang="FR">La géolocalisation à été déterminée. La précision est $accuracy mètre</Texts>
    </Translation>
    <Translation Name="msgDownloadCase" Type="Constant">
      <Texts Lang="EN">Case not present. Download case now?</Texts>
      <Texts Lang="FR">Le formulaire est manquant. Le télécharger maintenant?</Texts>
    </Translation>
	<Translation Name="msgUnexpectedSyncError" Type="Constant">
      <Texts Lang="EN">An unexpected error occurred while preparing to sync. If this issue persists, try restarting the application.</Texts>
	  <Texts Lang="FR">Une erreur inattendue s'est produite lors de la préparation de la synchronisation. Si ce problème persiste, essayez de redémarrer l'application.</Texts>
    </Translation>
    <Translation Name="msgSyncErrorMinus10" Type="Constant">
      <Texts Lang="EN">No network access</Texts>
      <Texts Lang="FR">Pas d'accès au réseau</Texts>
    </Translation>
    <Translation Name="msgSyncErrorMinus2" Type="Constant">
      <Texts Lang="EN">Downloading failed</Texts>
      <Texts Lang="FR">Le téléchargement a échoué</Texts>
    </Translation>
    <Translation Name="msgSyncErrorMinus4" Type="Constant">
      <Texts Lang="EN">The user is not authorized to perform the requested action</Texts>
      <Texts Lang="FR">L'utilisateur n'est pas authorisé à réaliser cette action</Texts>
    </Translation>
    <Translation Name="msgReopenedHandled" Type="Constant">
      <Texts Lang="EN">Has this reopened case been handled completely?</Texts>
      <Texts Lang="FR">L'entretien rouvert a-t-il été traité complètement?</Texts>
    </Translation>
    <Translation Name="msgLogUploadOKay" Type="Constant">
      <Texts Lang="EN">The log has been uploaded</Texts>
      <Texts Lang="FR">Le log a été envoyé</Texts>
    </Translation>
    <Translation Name="msgLogUploadFailed" Type="Constant">
      <Texts Lang="EN">The upload of the log failed</Texts>
      <Texts Lang="FR">L'envoi du log a échoué</Texts>
    </Translation>
    <Translation Name="msgDownloadFailed" Type="Constant">
      <Texts Lang="EN">Download of case failed</Texts>
      <Texts Lang="FR">Le téléchargement de l'enquête a échoué</Texts>
    </Translation>
    <Translation Name="msgDownloadCase" Type="Constant">
      <Texts Lang="EN">Case not present. Download case now?</Texts>
      <Texts Lang="FR">Cas non présent. Télécharger le cas maintenant?</Texts>
    </Translation>
    <Translation Name="cAttemptsTemplate" Type="Constant">
      <Texts Lang="EN">&lt;table borderwidth=1 bordercolor=black grid=both gridwidth=1&gt;&lt;column width=auto&gt;&lt;column width=*&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;When made:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_When&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;Result:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_Result&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;Appointment:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_Appointment&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;Note:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_Note&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;/table&gt;</Texts>
      <Texts Lang="FR">&lt;table borderwidth=1 bordercolor=black grid=both gridwidth=1&gt;&lt;column width=auto&gt;&lt;column width=*&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;When made:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_When&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;Result:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_Result&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;Appointment:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_Appointment&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;row&gt;&lt;cell margin="4,2,4,2"&gt;&lt;left&gt;Note:&lt;/left&gt;&lt;/cell&gt;&lt;cell margin="4,2,4,2" background=lightgray&gt;&lt;left&gt;$Att_Note&lt;/left&gt;&lt;/cell&gt;&lt;/row&gt;&lt;/table&gt;</Texts>
    </Translation>
    <Translation Name="Spawn" Parent="btnCases" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Add case</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Ajouter un entretien</Texts>
    </Translation>
    <Translation Name="IW" Parent="btnCases" Type="Category">
      <Texts Lang="EN" Mode="">&lt;img src=Interview&gt;</Texts>
      <Texts Lang="EN" Role="DISABLED">&lt;img src=InterviewDisabled&gt;</Texts>
      <Texts Lang="EN" Role="TOOLTIP">Start interview</Texts>
      <Texts Lang="FR">&lt;img src=Interview&gt;</Texts>
      <Texts Lang="FR" Role="DISABLED">&lt;img src=InterviewDisabled&gt;</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Commencer l'entretien</Texts>
    </Translation>
    <Translation Name="Attempt" Parent="btnCases" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Show attempts</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Afficher les tentatives de contact</Texts>
    </Translation>
    <Translation Name="Update" Parent="btnCases" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Edit note</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Editer la remarque</Texts>
    </Translation>
    <Translation Name="CollectGeoLoc" Parent="btnCases" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Determine geo position</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Determiner la géolocalisation</Texts>
    </Translation>
    <Translation Name="Synchronize" Parent="btnCases" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Synchronize data</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Synchroniser les données</Texts>
    </Translation>
    <Translation Name="Quit" Parent="btnCases" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Quit application</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Quitter l'application</Texts>
    </Translation>
    <Translation Name="Spawn" Parent="btnGroup" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Add case</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Ajouter un entretien</Texts>
    </Translation>
    <Translation Name="IW" Parent="btnGroup" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Start interview</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Commencer l'entretien</Texts>
    </Translation>
    <Translation Name="Attempt" Parent="btnGroup" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Show attempts</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Afficher les tentatives de contact</Texts>
    </Translation>
    <Translation Name="Update" Parent="btnGroup" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Edit contact data</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Editer les données de contact</Texts>
    </Translation>
    <Translation Name="CollectGeoLoc" Parent="btnGroup" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Determine geo position</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Determiner la géolocalisation</Texts>
    </Translation>
    <Translation Name="Synchronize" Parent="btnGroup" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Synchronize data</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Synchroniser les données</Texts>
    </Translation>
    <Translation Name="Back" Parent="btnGroup" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Back to main screen</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Retour à l'écran principal</Texts>
    </Translation>
    <Translation Name="Change" Parent="btnStyle" Type="Category">
      <Texts Lang="EN">&lt;img src=ChangeFont&gt;</Texts>
      <Texts Lang="EN" Role="TOOLTIP">Change style</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Modifier le style</Texts>
    </Translation>
    <Translation Name="All" Parent="auxWhatCasesToShow" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Show all cases</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Afficher tous les entretiens</Texts>
    </Translation>
    <Translation Name="Noncompleted" Parent="auxWhatCasesToShow" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Show only non-completed cases</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Afficher uniquement les entretiens incomplets</Texts>
    </Translation>
    <Translation Name="Completed" Parent="auxWhatCasesToShow" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Show only completed cases</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Afficher uniquement les entretiens terminés</Texts>
    </Translation>
    <Translation Name="srvAll" Parent="auxWhatSurveyToShow" Type="Category">
      <Texts Lang="EN">\&lt;All\&gt;</Texts>
      <Texts Lang="FR">\&lt;Tous\&gt;</Texts>
    </Translation>
    <Translation Name="OK" Parent="auxIDone" Type="Category">
      <Texts Lang="EN">Ok</Texts>
      <Texts Lang="FR">Ok</Texts>
    </Translation>
    <Translation Name="Add" Parent="btnAttempts" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Add a new attempt</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Ajouter une tentative de contact</Texts>
    </Translation>
    <Translation Name="Modify" Parent="btnAttempts" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Edit note</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Modifier la note</Texts>
    </Translation>
    <Translation Name="Quit" Parent="btnAttempts" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Back to cases screen</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Retour à l'écran des enquêtes</Texts>
    </Translation>
    <Translation Name="View" Parent="btnAttempts" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">View interview</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Afficher l'entretien</Texts>
    </Translation>
    <Translation Name="Save" Parent="btnEditNote" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Save note</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Sauver la note</Texts>
    </Translation>
    <Translation Name="Cancel" Parent="btnEditNote" Type="Category">
      <Texts Lang="EN" Role="TOOLTIP">Cancel</Texts>
      <Texts Lang="FR" Role="TOOLTIP">Annuler</Texts>
    </Translation>
    <Translation Name="dShowTheLogging" Type="Dialog">
      <Texts Lang="EN">CMA logging</Texts>
      <Texts Lang="FR">CMA logging</Texts>
    </Translation>
    <Translation Name="dCases" Type="Dialog">
      <Texts Lang="EN">CMA - Available cases</Texts>
      <Texts Lang="FR">CMA - Enquêtes disponibles</Texts>
    </Translation>
    <Translation Name="dShowImage" Type="Dialog">
      <Texts Lang="EN">Show image</Texts>
      <Texts Lang="FR">Afficher l image</Texts>
    </Translation>
    <Translation Name="auxDataGridHeaderAll" Parent="dCases" Type="Field">
      <Texts Lang="EN">List of all cases:</Texts>
      <Texts Lang="FR">Liste de tous les entretiens:</Texts>
    </Translation>
    <Translation Name="auxDataGridHeaderCompleted" Parent="dCases" Type="Field">
      <Texts Lang="EN">List of all completed cases:</Texts>
      <Texts Lang="FR">Liste de tous les entretiens terminés:</Texts>
    </Translation>
    <Translation Name="auxDataGridHeaderNonCompleted" Parent="dCases" Type="Field">
      <Texts Lang="EN">List of all non-completed cases:</Texts>
      <Texts Lang="FR">Liste de tous les entretiens incomplets:</Texts>
    </Translation>
    <Translation Name="auxWhatCasesToShow" Parent="dCases" Type="Field">
      <Texts Lang="EN">Cases to show: </Texts>
      <Texts Lang="FR">Entretiens à afficher: </Texts>
    </Translation>
    <Translation Name="auxWhatSurveyToShow" Parent="dCases" Type="Field">
      <Texts Lang="EN">Survey to show: </Texts>
      <Texts Lang="FR">Enquête à afficher: </Texts>
    </Translation>
    <Translation Name="auxSortOn" Parent="dCases" Type="Field">
      <Texts Lang="EN">Select display order: </Texts>
      <Texts Lang="FR">Choisir l'ordre d'affichage: </Texts>
    </Translation>
    <Translation Name="auxFilter" Parent="dCases" Type="Field">
      <Texts Lang="EN">Filter:</Texts>
      <Texts Lang="FR">Filtre:</Texts>
    </Translation>
    <Translation Name="dGroup" Type="Dialog">
      <Texts Lang="EN">Case Group</Texts>
      <Texts Lang="FR">Groupe d entretiens</Texts>
    </Translation>
    <Translation Name="auxSortGrpOn" Parent="dGroup" Type="Field">
      <Texts Lang="EN">Select display order: </Texts>
      <Texts Lang="FR">Choisir l'ordre d'affichage: </Texts>
    </Translation>
    <Translation Name="dAttempts" Type="Dialog">
      <Texts Lang="EN">Attempts</Texts>
      <Texts Lang="FR">Tentative de contact</Texts>
    </Translation>
    <Translation Name="dEditNote" Type="Dialog">
      <Texts Lang="EN">Edit note</Texts>
      <Texts Lang="FR">Modifier la note</Texts>
    </Translation>
    <Translation Name="auxNote" Parent="dEditNote" Type="Field">
      <Texts Lang="EN">Note:</Texts>
      <Texts Lang="FR">Note:</Texts>
    </Translation>
    <Translation Name="ShowTheLogging" Type="Dialog">
      <Texts Lang="EN">CMA logging</Texts>
      <Texts Lang="FR">CMA logging</Texts>
    </Translation>
    <Translation Name="ShowGroup" Parent="btnCases" Type="Category" />
    <Translation Name="cfvAll" Parent="auxCustomFilter" Type="Category" />
    <Translation Name="msgServerMaintenance" Type="Constant">
      <Texts Lang="EN">Server maintenance. Synchronizing currently not possible!</Texts>
      <Texts Lang="FR">Maintenance du serveur. Synchronisation actuellement impossible!</Texts>
    </Translation>
    <Translation Name="txtAll" Type="Constant">
      <Texts Lang="EN">&lt;All surveys&gt;</Texts>
      <Texts Lang="FR">&lt;Toutes les enquêtes&gt;</Texts>
    </Translation>
    <Translation Name="txtNonCompleted" Type="Constant">
      <Texts Lang="EN">Non-completed</Texts>
      <Texts Lang="FR">Pas complétées</Texts>
    </Translation>
    <Translation Name="txtCompleted" Type="Constant">
      <Texts Lang="EN">Completed</Texts>
      <Texts Lang="FR">Complétées</Texts>
    </Translation>	
    <Translation Name="CurLan" Type="Field">
      <Texts Lang="EN">Select language</Texts>
      <Texts Lang="FR">Choisir la langue</Texts>
    </Translation>	
	<Translation Name="atAppointment" Parent="locAttempts" Type="Field">
      <Texts Lang="EN">Appointment</Texts>
      <Texts Lang="EN">Rendez-vous</Texts>
    </Translation>
  </Items>
  <AllLanguagesUsed>
    <Language Name="EN">English</Language>
    <Language Name="FR">Français</Language>
  </AllLanguagesUsed>
</TranslationsFile>