<?xml version="1.0" encoding="utf-8"?>
<Project Name="LoginCache" Guid="7144deec-25f6-40ac-b8de-dd9af07c15e4" ProjectType="DatamodelProject">
  <MainFile RelativePath="true">LoginCache.blax</MainFile>
  <FileItems>
    <File FileType="DatamodelFileType" RelativePath="true">LoginCache.blax</File>
    <File FileType="ResourceDatabaseFileType" RelativePath="true">LoginCache.blrd</File>
    <File FileType="DataInterfaceFileType" RelativePath="true">LoginCache.bdix</File>
  </FileItems>
  <Properties>
    <SurveyRoot />
    <ConditionalDefines />
    <DatamodelSearchPath />
    <ExternalSearchPath />
    <IncludeSearchPath />
    <LibrarySearchPath />
    <ResourceDB RelativePath="true">LoginCache.blrd</ResourceDB>
    <SupportedModes />
    <UsedResourceSets />
    <AppSupport />
    <IsRunnableSurvey>False</IsRunnableSurvey>
    <CatiRole />
    <UseCari>False</UseCari>
    <WebDataEntryClient>MvcDebug</WebDataEntryClient>
    <ContentSecurityPolicyFileName />
    <AddFieldGroupOrderInformation>False</AddFieldGroupOrderInformation>
    <IgnoreLayoutErrors>False</IgnoreLayoutErrors>
    <IgnoreRichtextErrors>False</IgnoreRichtextErrors>
    <StartCondition />
    <ActionsSetup />
    <DataConversionSetup />
    <DownloadInterceptorSetup />
    <WriteInterceptorSetup />
    <RunWriteInterceptorSetupAsynchronously>False</RunWriteInterceptorSetupAsynchronously>
  </Properties>
</Project>